<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!-- 
      The Packaging and Deploying Azure WebJobs
 parameters will be replaced with the 
      document title extracted from the <h1> element or
      file name, if there is no <h1> heading
    -->
    <title>Packaging and Deploying Azure WebJobs
</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="FAKE - F# Make">
    <meta name="author" content="Steffen Forkmann, Mauricio Scheffer, Colin Bull">
    <script src="https://code.jquery.com/jquery-1.8.0.js"></script>
    <script src="https://code.jquery.com/ui/1.8.23/jquery-ui.js"></script>
    <script src="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link href="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/css/bootstrap-combined.min.css" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="content/style.css" />
    <script src="content/tips.js" type="text/javascript"></script>
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li><a href="http://fsharp.org">fsharp.org</a></li>
          <li><a href="https://github.com/fsharp/FAKE">github page</a></li>
        </ul>
        <h3 class="muted">FAKE - F# Make</h3>
      </div>
      <hr />
      <div class="row">
        <div class="span9" id="main">
          <h1>Packaging and Deploying Azure WebJobs</h1>
<p>FAKE can be used to zip the output directory of a project and push it to Azure via the <a href="https://github.com/projectkudu/kudu/wiki/REST-API#zip">zip controller</a>.</p>
<p>You'll need to know the ftp details of the website to publish the web jobs to. Also the web jobs need to already exist on the azure dashboard.</p>
<p>In your <code>build.fsx</code> add the following:</p>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l"> 1: </span>
<span class="l"> 2: </span>
<span class="l"> 3: </span>
<span class="l"> 4: </span>
<span class="l"> 5: </span>
<span class="l"> 6: </span>
<span class="l"> 7: </span>
<span class="l"> 8: </span>
<span class="l"> 9: </span>
<span class="l">10: </span>
<span class="l">11: </span>
<span class="l">12: </span>
<span class="l">13: </span>
<span class="l">14: </span>
<span class="l">15: </span>
<span class="l">16: </span>
<span class="l">17: </span>
<span class="l">18: </span>
<span class="l">19: </span>
<span class="l">20: </span>
<span class="l">21: </span>
<span class="l">22: </span>
<span class="l">23: </span>
<span class="l">24: </span>
<span class="l">25: </span>
<span class="l">26: </span>
<span class="l">27: </span>
<span class="l">28: </span>
<span class="l">29: </span>
<span class="l">30: </span>
<span class="l">31: </span>
<span class="l">32: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="fsharp"><span class="k">type</span> <span class="i">Uri</span> <span class="k">with</span>
    <span class="k">member</span> <span class="i">this</span><span class="o">.</span><span class="i">SubDomain</span> <span class="o">=</span> <span class="i">this</span><span class="o">.</span><span class="i">Host</span><span class="o">.</span><span class="i">Split</span>([|<span class="s">&#39;.&#39;</span>|],<span class="n">2</span>)<span class="o">.</span>[<span class="n">0</span>]

<span class="k">let</span> <span class="k">private</span> <span onmouseout="hideTip(event, 'fs1', 1)" onmouseover="showTip(event, 'fs1', 1)" class="f">jobTypePath</span> <span onmouseout="hideTip(event, 'fs2', 2)" onmouseover="showTip(event, 'fs2', 2)" class="i">webJobType</span> <span class="o">=</span>
    <span class="k">match</span> <span onmouseout="hideTip(event, 'fs2', 3)" onmouseover="showTip(event, 'fs2', 3)" class="i">webJobType</span> <span class="k">with</span>
    | <span class="i">WebJobType</span><span class="o">.</span><span class="i">Continuous</span> <span class="k">-&gt;</span> <span class="s">&quot;continuous&quot;</span>
    | <span class="i">WebJobType</span><span class="o">.</span><span class="i">Triggered</span> <span class="k">-&gt;</span> <span class="s">&quot;triggered&quot;</span>

<span class="c">// a function to create webjobs based on the projects structure</span>
<span class="k">let</span> <span class="k">private</span> <span onmouseout="hideTip(event, 'fs3', 4)" onmouseover="showTip(event, 'fs3', 4)" class="f">createWebJob</span> <span onmouseout="hideTip(event, 'fs4', 5)" onmouseover="showTip(event, 'fs4', 5)" class="i">site</span> <span onmouseout="hideTip(event, 'fs5', 6)" onmouseover="showTip(event, 'fs5', 6)" class="i">name</span> <span onmouseout="hideTip(event, 'fs6', 7)" onmouseover="showTip(event, 'fs6', 7)" class="i">jobType</span> <span onmouseout="hideTip(event, 'fs7', 8)" onmouseover="showTip(event, 'fs7', 8)" class="i">project</span> <span class="o">=</span>
    <span class="k">let</span> <span onmouseout="hideTip(event, 'fs8', 9)" onmouseover="showTip(event, 'fs8', 9)" class="i">path</span> <span class="o">=</span> <span onmouseout="hideTip(event, 'fs1', 10)" onmouseover="showTip(event, 'fs1', 10)" class="f">jobTypePath</span> <span onmouseout="hideTip(event, 'fs6', 11)" onmouseover="showTip(event, 'fs6', 11)" class="i">jobType</span>
    { <span class="i">Name</span> <span class="o">=</span> <span onmouseout="hideTip(event, 'fs5', 12)" onmouseover="showTip(event, 'fs5', 12)" class="i">name</span>
      <span class="i">JobType</span> <span class="o">=</span> <span onmouseout="hideTip(event, 'fs6', 13)" onmouseover="showTip(event, 'fs6', 13)" class="i">jobType</span>
      <span class="i">Project</span> <span class="o">=</span> <span onmouseout="hideTip(event, 'fs7', 14)" onmouseover="showTip(event, 'fs7', 14)" class="i">project</span>
      <span class="i">DirectoryToPackage</span> <span class="o">=</span> <span onmouseout="hideTip(event, 'fs9', 15)" onmouseover="showTip(event, 'fs9', 15)" class="i">sprintf</span> <span class="s">&quot;src/%s/bin/Release&quot;</span> <span onmouseout="hideTip(event, 'fs7', 16)" onmouseover="showTip(event, 'fs7', 16)" class="i">project</span>
      <span class="i">PackageLocation</span> <span class="o">=</span> <span onmouseout="hideTip(event, 'fs9', 17)" onmouseover="showTip(event, 'fs9', 17)" class="i">sprintf</span> <span class="s">&quot;bin/%s/webjobs/%s/%s.zip&quot;</span> <span onmouseout="hideTip(event, 'fs4', 18)" onmouseover="showTip(event, 'fs4', 18)" class="i">site</span> <span onmouseout="hideTip(event, 'fs8', 19)" onmouseover="showTip(event, 'fs8', 19)" class="i">path</span> <span onmouseout="hideTip(event, 'fs7', 20)" onmouseover="showTip(event, 'fs7', 20)" class="i">project</span> }

<span class="k">let</span> <span onmouseout="hideTip(event, 'fs10', 21)" onmouseover="showTip(event, 'fs10', 21)" class="f">webJobs</span> <span onmouseout="hideTip(event, 'fs4', 22)" onmouseover="showTip(event, 'fs4', 22)" class="i">site</span> <span class="o">=</span> [<span onmouseout="hideTip(event, 'fs3', 23)" onmouseover="showTip(event, 'fs3', 23)" class="f">createWebJob</span> <span onmouseout="hideTip(event, 'fs4', 24)" onmouseover="showTip(event, 'fs4', 24)" class="i">site</span> <span class="s">&quot;webjob1&quot;</span> <span class="i">WebJobType</span><span class="o">.</span><span class="i">Continuous</span> <span class="s">&quot;MyProject.WebJob1&quot;</span>
                    <span onmouseout="hideTip(event, 'fs3', 25)" onmouseover="showTip(event, 'fs3', 25)" class="f">createWebJob</span> <span onmouseout="hideTip(event, 'fs4', 26)" onmouseover="showTip(event, 'fs4', 26)" class="i">site</span> <span class="s">&quot;webjob2&quot;</span> <span class="i">WebJobType</span><span class="o">.</span><span class="i">Triggered</span> <span class="s">&quot;MyProject.WebJob2&quot;</span>]

<span class="k">let</span> <span onmouseout="hideTip(event, 'fs11', 27)" onmouseover="showTip(event, 'fs11', 27)" class="i">site</span> <span class="o">=</span> <span class="i">Uri</span>(<span class="s">&quot;https://yoursite.scm.azurewebsites.net&quot;</span>)
<span class="k">let</span> <span onmouseout="hideTip(event, 'fs12', 28)" onmouseover="showTip(event, 'fs12', 28)" class="i">webSite</span> <span class="o">=</span> {<span class="i">WebSite</span><span class="o">.</span><span class="i">Url</span> <span class="o">=</span> <span onmouseout="hideTip(event, 'fs11', 29)" onmouseover="showTip(event, 'fs11', 29)" class="i">site</span>
               <span class="i">UserName</span> <span class="o">=</span> <span class="s">&quot;$yoursite&quot;</span>
               <span class="i">Password</span> <span class="o">=</span> <span class="s">&quot;password&quot;</span>
               <span class="i">WebJobs</span> <span class="o">=</span> <span onmouseout="hideTip(event, 'fs10', 30)" onmouseover="showTip(event, 'fs10', 30)" class="i">webJobs</span> <span onmouseout="hideTip(event, 'fs11', 31)" onmouseover="showTip(event, 'fs11', 31)" class="i">site</span><span class="o">.</span><span class="i">SubDomain</span> }

<span class="i">Target</span> <span class="s">&quot;PackageWebJobs&quot;</span> (<span class="k">fun</span> _ <span class="k">-&gt;</span>
    <span class="i">PackageWebJobs</span> [<span onmouseout="hideTip(event, 'fs12', 32)" onmouseover="showTip(event, 'fs12', 32)" class="i">webSite</span>]
)
<span class="i">Target</span> <span class="s">&quot;DeployWebJobs&quot;</span> (<span class="k">fun</span> _ <span class="k">-&gt;</span>
    <span class="i">DeployWebJobs</span> [<span onmouseout="hideTip(event, 'fs12', 33)" onmouseover="showTip(event, 'fs12', 33)" class="i">webSite</span>]
)
</code></pre></td>
</tr>
</table>
<p>In the dependencies section add the targets to the build order after the build action:</p>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l">1: </span>
<span class="l">2: </span>
<span class="l">3: </span>
<span class="l">4: </span>
<span class="l">5: </span>
<span class="l">6: </span>
<span class="l">7: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="fsharp"><span class="s">&quot;Clean&quot;</span>
  <span class="o">==&gt;</span> <span class="s">&quot;BuildApp&quot;</span>
  <span class="o">==&gt;</span> <span class="s">&quot;BuildTest&quot;</span>
  <span class="o">==&gt;</span> <span class="s">&quot;Test&quot;</span>
  <span class="o">==&gt;</span> <span class="s">&quot;PackageWebJobs&quot;</span>
  <span class="o">==&gt;</span> <span class="s">&quot;DeployWebJobs&quot;</span>
  <span class="o">==&gt;</span> <span class="s">&quot;Default&quot;</span>
</code></pre></td>
</tr>
</table>
<p>The will create a zip file in the <code>bin</code> folder in the root which contains the contents of the <code>bin/release</code> folder of each web job to deploy and push it to azure.</p>
<h2>Caveats</h2>
<p>The zip controller will not remove files.</p>

          <div class="tip" id="fs1">val private jobTypePath : webJobType:&#39;a -&gt; &#39;b<br /><br />Full name: azurewebjobs.jobTypePath</div>
<div class="tip" id="fs2">val webJobType : &#39;a</div>
<div class="tip" id="fs3">val private createWebJob : site:&#39;a -&gt; name:&#39;b -&gt; jobType:&#39;c -&gt; project:&#39;d -&gt; &#39;e<br /><br />Full name: azurewebjobs.createWebJob</div>
<div class="tip" id="fs4">val site : &#39;a</div>
<div class="tip" id="fs5">val name : &#39;a</div>
<div class="tip" id="fs6">val jobType : &#39;a</div>
<div class="tip" id="fs7">val project : &#39;a</div>
<div class="tip" id="fs8">val path : obj</div>
<div class="tip" id="fs9">val sprintf : format:Printf.StringFormat&lt;&#39;T&gt; -&gt; &#39;T<br /><br />Full name: Microsoft.FSharp.Core.ExtraTopLevelOperators.sprintf</div>
<div class="tip" id="fs10">val webJobs : site:&#39;a -&gt; &#39;b list<br /><br />Full name: azurewebjobs.webJobs</div>
<div class="tip" id="fs11">val site : obj<br /><br />Full name: azurewebjobs.site</div>
<div class="tip" id="fs12">val webSite : obj<br /><br />Full name: azurewebjobs.webSite</div>
          
        </div>
        <div class="span3">
          <a href="index.html">
            <img src="pics/logo.png" style="width:140px;height:140px;margin:10px 0px 0px 35px;border-style:none;" />
          </a>
          <ul class="nav nav-list" id="menu">
            <li class="nav-header">FAKE - F# Make</li>
              <li><a href="index.html">Home page</a></li>
              <li class="divider"></li>              
            <li><a href="https://nuget.org/packages/Fake">Get FAKE via NuGet</a></li>
              <li><a href="https://github.com/fsharp/FAKE">Source Code on GitHub</a></li>              
              <li><a href="https://github.com/fsharp/FAKE/blob/master/License.txt">License (Apache 2)</a></li>            
              <li><a href="RELEASE_NOTES.html">Release Notes</a></li>
              <li><a href="contributing.html">Contributing to FAKE</a></li>
              <li><a href="users.html">Who is using FAKE?</a></li>
              <li><a href="http://stackoverflow.com/questions/tagged/f%23-fake">Ask a question</a></li>
            <li class="nav-header">Tutorials</li>
              <li><a href="gettingstarted.html">Getting started</a></li>
              <li><a href="cache.html">Build script caching</a></li>
              <li class="divider"></li>
              <li><a href="nuget.html">NuGet package restore</a></li>
              <li><a href="fxcop.html">Using FxCop in a build</a></li>
              <li><a href="assemblyinfo.html">Generating AssemblyInfo</a></li>
              <li><a href="create-nuget-package.html">Create NuGet packages</a></li>
              <li><a href="specifictargets.html">Running specific targets</a></li>
              <li><a href="commandline.html">Running FAKE from command line</a></li>
              <li><a href="parallel-build.html">Running targets in parallel</a></li>
              <li><a href="fsc.html">Using the F# compiler from FAKE</a></li>
              <li><a href="customtasks.html">Creating custom tasks</a></li>
              <li><a href="soft-dependencies.html">Soft dependencies</a></li>
              <li><a href="teamcity.html">TeamCity integration</a></li>
              <li><a href="canopy.html">Running canopy tests</a></li>
              <li><a href="octopusdeploy.html">Octopus Deploy</a></li>
              <li><a href="typescript.html">TypeScript support</a></li>
              <li><a href="azurewebjobs.html">Azure WebJobs support</a></li>
              <li><a href="azurecloudservices.html">Azure Cloud Services support</a></li>
              <li><a href="fluentmigrator.html">FluentMigrator support</a></li>
              <li><a href="androidpublisher.html">Android publisher</a></li>
              <li><a href="watch.html">File Watcher</a></li>
              <li><a href="wix.html">WiX Setup Generation</a></li>
              <li class="divider"></li>
              <li><a href="deploy.html">Fake.Deploy</a></li>
              <li><a href="iis.html">Fake.IIS</a></li>
              <li class="nav-header">Reference</li>
              <li><a href="apidocs/index.html">API Reference</a></li>
          </ul>
        </div>
      </div>
    </div>
    <a href="https://github.com/fsharp/FAKE"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png" alt="Fork me on GitHub"></a>
  </body>
</html>