<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!-- 
      The FAKE Command Line
 parameters will be replaced with the 
      document title extracted from the <h1> element or
      file name, if there is no <h1> heading
    -->
    <title>FAKE Command Line
</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="FAKE - F# Make">
    <meta name="author" content="Steffen Forkmann, Mauricio Scheffer, Colin Bull">
    <script src="https://code.jquery.com/jquery-1.8.0.js"></script>
    <script src="https://code.jquery.com/ui/1.8.23/jquery-ui.js"></script>
    <script src="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link href="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/css/bootstrap-combined.min.css" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="content/style.css" />
    <script src="content/tips.js" type="text/javascript"></script>
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li><a href="http://fsharp.org">fsharp.org</a></li>
          <li><a href="https://github.com/fsharp/FAKE">github page</a></li>
        </ul>
        <h3 class="muted">FAKE - F# Make</h3>
      </div>
      <hr />
      <div class="row">
        <div class="span9" id="main">
          <h1>FAKE Command Line</h1>
<p><strong>Note:  This documentation is for FAKE.exe version 2.18 or later.</strong></p>
<p>The FAKE.exe command line interface (CLI) is defined as follows:</p>
<p><code>fake.exe [&lt;buildScriptPath&gt;] [&lt;targetName&gt;] [options]</code></p>
<h2>Basic Examples</h2>
<p><strong>No arguments:</strong> <code>fake.exe</code> (FAKE will try and locate your build script).</p>
<p><strong>Specify build script only:</strong> <code>fake.exe mybuildscript.fsx</code></p>
<p><strong>Specify target name only:</strong> <code>fake.exe clean</code> (runs the <code>clean</code> target).</p>
<p><strong>Specify build script and target:</strong> <code>fake.exe mybuildscript.fsx clean</code></p>
<h2><code>buildScriptPath</code></h2>
<p>Optional.  The path to your <code>.fsx</code> build file.  If not specified, FAKE will pick the first <code>.fsx</code> it finds in your working directory (and fail if none exist).</p>
<h2><code>targetName</code></h2>
<p>Optional.  The name of the build script target you wish to run.  This will any target you specified to run in the build script.</p>
<h2>Options</h2>
<p>Options begin with -- (long name) or - (short name).</p>
<h3><code>--envvar [-ev] &lt;name:string&gt; &lt;value:string&gt;</code></h3>
<p>Set environment variable name value pair. Supports multiple.</p>
<h3><code>--envflag [-ef] &lt;name:string&gt;</code></h3>
<p>Set environment variable flag name to 'true'. Supports multiple.</p>
<h3><code>--logfile [-lf] &lt;path:string&gt;</code></h3>
<p>Set the build output log file path.</p>
<h3><code>--printdetails [-pd]</code></h3>
<p>Print details of FAKE's activity.</p>
<h3><code>--version [-v]</code></h3>
<p>Print FAKE version information.</p>
<h3><code>--fsiargs [-fa] &lt;string&gt;</code></h3>
<p>Pass args after this switch to FSI when running the build script.  This consumes all arguments after it.  See <a href="http://msdn.microsoft.com/en-us/library/dd233172.aspx">F# Interactive Options</a> for the fsi CLI details.</p>
<p>Important:  If you use this option, you must include your build script path as one of the fsi args.  For example:</p>
<p><code>--fsiargs --debug+ buildscript.fsx someArg1 anotherArg2</code></p>
<p>The entire argument string <em>following</em> the build script path is set as the value of an environment variable named <code>fsiargs-buildscriptargs</code>.  This means you can access this specific set of arguments from within your build script.</p>
<h3><code>--boot [-b] &lt;string&gt;</code></h3>
<p>Bootstrap your FAKE script.  A bootstrapping <code>build.fsx</code> script executes twice (in two stages), allowing you to download dependencies with NuGet and do other preparatory work in the first stage, and have these dependencies available in the second stage.</p>
<h3><code>--help [-h|/h|/help|/?]</code></h3>
<p>Display CLI help.</p>
<h1>Running FAKE targets from the command line</h1>
<p>For this short sample we assume you have the latest version of FAKE in <em>./tools/</em>. Now consider the following small FAKE script:</p>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l"> 1: </span>
<span class="l"> 2: </span>
<span class="l"> 3: </span>
<span class="l"> 4: </span>
<span class="l"> 5: </span>
<span class="l"> 6: </span>
<span class="l"> 7: </span>
<span class="l"> 8: </span>
<span class="l"> 9: </span>
<span class="l">10: </span>
<span class="l">11: </span>
<span class="l">12: </span>
<span class="l">13: </span>
<span class="l">14: </span>
<span class="l">15: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="fsharp"><span class="prep">#r</span> <span class="s">&quot;FAKE/tools/FakeLib.dll&quot;</span>
<span class="k">open</span> <span class="i">Fake</span> 

<span class="i">Target</span> <span class="s">&quot;Clean&quot;</span> (<span class="k">fun</span> () <span class="k">-&gt;</span>  <span class="i">trace</span> <span class="s">&quot; --- Cleaning stuff --- &quot;</span>)

<span class="i">Target</span> <span class="s">&quot;Build&quot;</span> (<span class="k">fun</span> () <span class="k">-&gt;</span>  <span class="i">trace</span> <span class="s">&quot; --- Building the app --- &quot;</span>)

<span class="i">Target</span> <span class="s">&quot;Deploy&quot;</span> (<span class="k">fun</span> () <span class="k">-&gt;</span> <span class="i">trace</span> <span class="s">&quot; --- Deploying app --- &quot;</span>)


<span class="s">&quot;Clean&quot;</span>
  <span class="o">==&gt;</span> <span class="s">&quot;Build&quot;</span>
  <span class="o">==&gt;</span> <span class="s">&quot;Deploy&quot;</span>

<span class="i">RunTargetOrDefault</span> <span class="s">&quot;Deploy&quot;</span>
</code></pre></td>
</tr>
</table>
<p>If you are on windows then create this small redirect script:</p>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l">1: </span>
<span class="l">2: </span>
<span class="l">3: </span>
</pre></td>
<td class="snippet"><pre class="fssnip"><code lang="batchfile">@echo off
"tools\Fake.exe" "%1"
exit /b %errorlevel%
</code></pre></td></tr></table>
<p>On mono you can use:</p>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l">1: </span>
<span class="l">2: </span>
</pre></td>
<td class="snippet"><pre class="fssnip"><code lang="batchfile">#!/bin/bash
mono ./tools/FAKE.exe "$@"
</code></pre></td></tr></table>
<p>Now you can run FAKE targets easily from the command line:</p>
<p><img src="pics/commandline/cmd.png" alt="alt text" title="Running FAKE from cmd" /></p>

                    
        </div>
        <div class="span3">
          <a href="index.html">
            <img src="pics/logo.png" style="width:140px;height:140px;margin:10px 0px 0px 35px;border-style:none;" />
          </a>
          <ul class="nav nav-list" id="menu">
            <li class="nav-header">FAKE - F# Make</li>
              <li><a href="index.html">Home page</a></li>
              <li class="divider"></li>              
            <li><a href="https://nuget.org/packages/Fake">Get FAKE via NuGet</a></li>
              <li><a href="https://github.com/fsharp/FAKE">Source Code on GitHub</a></li>              
              <li><a href="https://github.com/fsharp/FAKE/blob/master/License.txt">License (Apache 2)</a></li>            
              <li><a href="RELEASE_NOTES.html">Release Notes</a></li>
              <li><a href="contributing.html">Contributing to FAKE</a></li>
              <li><a href="users.html">Who is using FAKE?</a></li>
              <li><a href="http://stackoverflow.com/questions/tagged/f%23-fake">Ask a question</a></li>
            <li class="nav-header">Tutorials</li>
              <li><a href="gettingstarted.html">Getting started</a></li>
              <li><a href="cache.html">Build script caching</a></li>
              <li class="divider"></li>
              <li><a href="nuget.html">NuGet package restore</a></li>
              <li><a href="fxcop.html">Using FxCop in a build</a></li>
              <li><a href="assemblyinfo.html">Generating AssemblyInfo</a></li>
              <li><a href="create-nuget-package.html">Create NuGet packages</a></li>
              <li><a href="specifictargets.html">Running specific targets</a></li>
              <li><a href="commandline.html">Running FAKE from command line</a></li>
              <li><a href="parallel-build.html">Running targets in parallel</a></li>
              <li><a href="fsc.html">Using the F# compiler from FAKE</a></li>
              <li><a href="customtasks.html">Creating custom tasks</a></li>
              <li><a href="soft-dependencies.html">Soft dependencies</a></li>
              <li><a href="teamcity.html">TeamCity integration</a></li>
              <li><a href="canopy.html">Running canopy tests</a></li>
              <li><a href="octopusdeploy.html">Octopus Deploy</a></li>
              <li><a href="typescript.html">TypeScript support</a></li>
              <li><a href="azurewebjobs.html">Azure WebJobs support</a></li>
              <li><a href="azurecloudservices.html">Azure Cloud Services support</a></li>
              <li><a href="fluentmigrator.html">FluentMigrator support</a></li>
              <li><a href="androidpublisher.html">Android publisher</a></li>
              <li><a href="watch.html">File Watcher</a></li>
              <li><a href="wix.html">WiX Setup Generation</a></li>
              <li class="divider"></li>
              <li><a href="deploy.html">Fake.Deploy</a></li>
              <li><a href="iis.html">Fake.IIS</a></li>
              <li class="nav-header">Reference</li>
              <li><a href="apidocs/index.html">API Reference</a></li>
          </ul>
        </div>
      </div>
    </div>
    <a href="https://github.com/fsharp/FAKE"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png" alt="Fork me on GitHub"></a>
  </body>
</html>