<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!-- 
      The Compiling F# Sources
 parameters will be replaced with the 
      document title extracted from the <h1> element or
      file name, if there is no <h1> heading
    -->
    <title>Compiling F# Sources
</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="FAKE - F# Make">
    <meta name="author" content="Steffen Forkmann, Mauricio Scheffer, Colin Bull">
    <script src="https://code.jquery.com/jquery-1.8.0.js"></script>
    <script src="https://code.jquery.com/ui/1.8.23/jquery-ui.js"></script>
    <script src="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link href="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/css/bootstrap-combined.min.css" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="content/style.css" />
    <script src="content/tips.js" type="text/javascript"></script>
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li><a href="http://fsharp.org">fsharp.org</a></li>
          <li><a href="https://github.com/fsharp/FAKE">github page</a></li>
        </ul>
        <h3 class="muted">FAKE - F# Make</h3>
      </div>
      <hr />
      <div class="row">
        <div class="span9" id="main">
          <h1>Compiling F# Sources</h1>
<p>The <a href="apidocs/fake-fschelper.html">Fsc task set</a> in FAKE can be used to build F# source files and output libraries, modules,
and executables by using the bundled
<a href="https://github.com/fsharp/FSharp.Compiler.Service">FSharp.Compiler.Service</a>.
In this tutorial we will look at these compile tasks.</p>
<h2>The Fsc task</h2>
<p>The <code>Fsc</code> task can be used in standard FAKE targets:</p>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l"> 1: </span>
<span class="l"> 2: </span>
<span class="l"> 3: </span>
<span class="l"> 4: </span>
<span class="l"> 5: </span>
<span class="l"> 6: </span>
<span class="l"> 7: </span>
<span class="l"> 8: </span>
<span class="l"> 9: </span>
<span class="l">10: </span>
<span class="l">11: </span>
<span class="l">12: </span>
<span class="l">13: </span>
<span class="l">14: </span>
<span class="l">15: </span>
<span class="l">16: </span>
<span class="l">17: </span>
<span class="l">18: </span>
<span class="l">19: </span>
<span class="l">20: </span>
<span class="l">21: </span>
<span class="l">22: </span>
<span class="l">23: </span>
<span class="l">24: </span>
<span class="l">25: </span>
<span class="l">26: </span>
<span class="l">27: </span>
<span class="l">28: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="fsharp"><span class="prep">#r</span> <span class="s">&quot;/path/to/FakeLib.dll&quot;</span>
<span class="k">open</span> <span class="i">Fake</span>
<span class="k">open</span> <span class="i">Fake</span><span class="o">.</span><span class="i">FscHelper</span>

<span class="i">Target</span> <span class="s">&quot;Something.dll&quot;</span> (<span class="k">fun</span> _ <span class="k">-&gt;</span>
  <span class="o">!!</span> <span class="s">&quot;src/**/*.fs&quot;</span>
  <span class="o">|&gt;</span> <span class="i">Fsc</span> (<span class="k">fun</span> <span class="i">p</span> <span class="k">-&gt;</span>
           { <span class="i">p</span> <span class="k">with</span> <span class="i">Output</span> <span class="o">=</span> <span class="s">&quot;Something.dll&quot;</span>
                    <span class="i">FscTarget</span> <span class="o">=</span> <span class="i">Library</span> })
)

<span class="i">Target</span> <span class="s">&quot;Otherthing.dll&quot;</span> (<span class="k">fun</span> _ <span class="k">-&gt;</span>
  [<span class="s">&quot;Otherthing.fs&quot;</span>; <span class="s">&quot;Otherthing2.fs&quot;</span>]
  <span class="o">|&gt;</span> <span class="i">Fsc</span> (<span class="k">fun</span> <span class="i">p</span> <span class="k">-&gt;</span> { <span class="i">p</span> <span class="k">with</span> <span class="i">FscTarget</span> <span class="o">=</span> <span class="i">Library</span> })
)

<span class="i">Target</span> <span class="s">&quot;Main.exe&quot;</span> (<span class="k">fun</span> _ <span class="k">-&gt;</span>
  [<span class="s">&quot;Main.fs&quot;</span>]
  <span class="o">|&gt;</span> <span class="i">Fsc</span> (<span class="k">fun</span> <span class="i">p</span> <span class="k">-&gt;</span>
           { <span class="i">p</span> <span class="k">with</span> <span class="i">References</span> <span class="o">=</span>
                      [ <span class="s">&quot;Something.dll&quot;</span>
                        <span class="s">&quot;Otherthing.dll&quot;</span> ] })
)

<span class="s">&quot;Something.dll&quot;</span>
  <span class="o">==&gt;</span> <span class="s">&quot;Otherthing.dll&quot;</span>
  <span class="o">==&gt;</span> <span class="s">&quot;Main.exe&quot;</span>
<span class="i">RunTargetOrDefault</span> <span class="s">&quot;Main.exe&quot;</span>
</code></pre></td>
</tr>
</table>
<p>The <code>Fsc</code> task takes two arguments:</p>
<ol>
<li>a function which overrides the default compile parameters, and</li>
<li>a list of source files.</li>
</ol>
<p>We start with the list of source files, and send it into the <code>Fsc</code> task using F#'s
<code>|&gt;</code> operator. The parameter override function takes the default compile parameters and
needs to return the parameters with any, all, or no parameters overridden.</p>
<p>In the above examples, notice that we don't always override the output
file name. By default <code>Fsc</code> will behave exactly the same way as
<code>fsc.exe</code>. If you don't specify an output file: it will use the name of
the first input file, and the appropriate filename extension.</p>
<p>The <code>FscTarget</code> slot also behaves in the same way as the <code>fsc.exe</code>
<code>--target:</code> switch: if you don't override it, it defaults to an
executable output type.</p>
<p>You can override all <code>fsc.exe</code> compile parameters using the override
function. Several of them, like <code>Output</code>, <code>References</code>, etc., are made
directly available; the others can all be set inside the <code>OtherParams</code>
slot as a list of strings:</p>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l">1: </span>
<span class="l">2: </span>
<span class="l">3: </span>
<span class="l">4: </span>
<span class="l">5: </span>
<span class="l">6: </span>
<span class="l">7: </span>
<span class="l">8: </span>
<span class="l">9: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="fsharp"><span class="i">Target</span> <span class="s">&quot;Something.dll&quot;</span> (<span class="k">fun</span> _ <span class="k">-&gt;</span>    
    [<span class="s">&quot;Something.fs&quot;</span>]
    <span class="o">|&gt;</span> <span class="i">Fsc</span> (<span class="k">fun</span> <span class="i">p</span> <span class="k">-&gt;</span>
             { <span class="i">p</span> <span class="k">with</span> <span class="i">Output</span> <span class="o">=</span> <span class="s">&quot;Something.dll&quot;</span>
                      <span class="i">FscTarget</span> <span class="o">=</span> <span class="i">Library</span>
                      <span class="i">OtherParams</span> <span class="o">=</span>
                         [ <span class="s">&quot;--nooptimizationdata&quot;</span>
                           <span class="s">&quot;--checked+&quot;</span> ] })
)
</code></pre></td>
</tr>
</table>
<p>See the <a href="apidocs/fake-fschelper.html">API docs for Fsc</a> for details of
the available parameters.</p>
<p>The <code>Fsc</code> task will print any compile warnings or errors. If there's any
compile error, it will notify you and immediately quit.</p>
<h2>The fsc task</h2>
<p>The next task that can compile F# sources starts with a lowercase 'f'.
It takes exactly the same arguments and can be called in exactly the
same way as the <code>Fsc</code> task. The only difference is that <code>fsc</code> <em>doesn't
raise any error</em>--instead, it returns the exit status of the compile
process. It still does print warnings and errors, though.</p>
<p>Having an exit status code returned can be useful when you're trying to
integrate FAKE with other build management tools, e.g. your own CI
server or a test runner.</p>
<h2>The fscList helper</h2>
<p>This task is lower level than the previous two. It takes a list of
source files and a list of strings which contains the same arguments
you'd pass in to the <code>fsc.exe</code> command-line tool. Think of it as exactly
like the <code>OtherParams</code> slot shown above, only here it's used to specify
<em>all</em> the parameters. It too prints warnings and errors, and returns a
compile exit status code. E.g.:</p>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l">1: </span>
<span class="l">2: </span>
<span class="l">3: </span>
<span class="l">4: </span>
<span class="l">5: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="fsharp"><span class="i">Target</span> <span class="s">&quot;Something.dll&quot;</span> (<span class="k">fun</span> _ <span class="k">-&gt;</span>
    [<span class="s">&quot;Something.fs&quot;</span>]
    <span class="o">|&gt;</span> <span class="i">fscList</span> [<span class="s">&quot;-o&quot;</span>; <span class="s">&quot;Something.dll&quot;</span>; <span class="s">&quot;--target:library&quot;</span>]
    <span class="o">|&gt;</span> <span onmouseout="hideTip(event, 'fs1', 1)" onmouseover="showTip(event, 'fs1', 1)" class="i">ignore</span>
)
</code></pre></td>
</tr>
</table>
<p>This task may be useful when you already have compile options in string
format and just need to pass them in to your build tool. You'd just need
to split the string on whitespace, and pass the resulting list into
<code>fscList</code>.</p>

          <div class="tip" id="fs1">val ignore : value:&#39;T -&gt; unit<br /><br />Full name: Microsoft.FSharp.Core.Operators.ignore</div>
          
        </div>
        <div class="span3">
          <a href="index.html">
            <img src="pics/logo.png" style="width:140px;height:140px;margin:10px 0px 0px 35px;border-style:none;" />
          </a>
          <ul class="nav nav-list" id="menu">
            <li class="nav-header">FAKE - F# Make</li>
              <li><a href="index.html">Home page</a></li>
              <li class="divider"></li>              
            <li><a href="https://nuget.org/packages/Fake">Get FAKE via NuGet</a></li>
              <li><a href="https://github.com/fsharp/FAKE">Source Code on GitHub</a></li>              
              <li><a href="https://github.com/fsharp/FAKE/blob/master/License.txt">License (Apache 2)</a></li>            
              <li><a href="RELEASE_NOTES.html">Release Notes</a></li>
              <li><a href="contributing.html">Contributing to FAKE</a></li>
              <li><a href="users.html">Who is using FAKE?</a></li>
              <li><a href="http://stackoverflow.com/questions/tagged/f%23-fake">Ask a question</a></li>
            <li class="nav-header">Tutorials</li>
              <li><a href="gettingstarted.html">Getting started</a></li>
              <li><a href="cache.html">Build script caching</a></li>
              <li class="divider"></li>
              <li><a href="nuget.html">NuGet package restore</a></li>
              <li><a href="fxcop.html">Using FxCop in a build</a></li>
              <li><a href="assemblyinfo.html">Generating AssemblyInfo</a></li>
              <li><a href="create-nuget-package.html">Create NuGet packages</a></li>
              <li><a href="specifictargets.html">Running specific targets</a></li>
              <li><a href="commandline.html">Running FAKE from command line</a></li>
              <li><a href="parallel-build.html">Running targets in parallel</a></li>
              <li><a href="fsc.html">Using the F# compiler from FAKE</a></li>
              <li><a href="customtasks.html">Creating custom tasks</a></li>
              <li><a href="soft-dependencies.html">Soft dependencies</a></li>
              <li><a href="teamcity.html">TeamCity integration</a></li>
              <li><a href="canopy.html">Running canopy tests</a></li>
              <li><a href="octopusdeploy.html">Octopus Deploy</a></li>
              <li><a href="typescript.html">TypeScript support</a></li>
              <li><a href="azurewebjobs.html">Azure WebJobs support</a></li>
              <li><a href="azurecloudservices.html">Azure Cloud Services support</a></li>
              <li><a href="fluentmigrator.html">FluentMigrator support</a></li>
              <li><a href="androidpublisher.html">Android publisher</a></li>
              <li><a href="watch.html">File Watcher</a></li>
              <li><a href="wix.html">WiX Setup Generation</a></li>
              <li class="divider"></li>
              <li><a href="deploy.html">Fake.Deploy</a></li>
              <li><a href="iis.html">Fake.IIS</a></li>
              <li class="nav-header">Reference</li>
              <li><a href="apidocs/index.html">API Reference</a></li>
          </ul>
        </div>
      </div>
    </div>
    <a href="https://github.com/fsharp/FAKE"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png" alt="Fork me on GitHub"></a>
  </body>
</html>