<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!-- 
      The Adding FxCop to a FAKE build script
 parameters will be replaced with the 
      document title extracted from the <h1> element or
      file name, if there is no <h1> heading
    -->
    <title>Adding FxCop to a FAKE build script
</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="FAKE - F# Make">
    <meta name="author" content="Steffen Forkmann, Mauricio Scheffer, Colin Bull">
    <script src="https://code.jquery.com/jquery-1.8.0.js"></script>
    <script src="https://code.jquery.com/ui/1.8.23/jquery-ui.js"></script>
    <script src="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link href="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/css/bootstrap-combined.min.css" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="content/style.css" />
    <script src="content/tips.js" type="text/javascript"></script>
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li><a href="http://fsharp.org">fsharp.org</a></li>
          <li><a href="https://github.com/fsharp/FAKE">github page</a></li>
        </ul>
        <h3 class="muted">FAKE - F# Make</h3>
      </div>
      <hr />
      <div class="row">
        <div class="span9" id="main">
          <h1>Adding FxCop to a FAKE build script</h1>
<p>This article is an extension to the <a href="gettingstarted.html">getting started guide</a>. You will improve the same Calculator sample with a task for <a href="http://msdn2.microsoft.com/en-us/library/bb429476.aspx">FxCop</a>.</p>
<p>If you need more details please see the <a href="apidocs/fake-fxcophelper.html">API docs for the FxCop</a> task.</p>
<h2>Setting up FxCop</h2>
<p>Open <em>build.fsx</em> from your Calculator sample folder and add a new target <em>FxCop</em> to the targets section:</p>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l"> 1: </span>
<span class="l"> 2: </span>
<span class="l"> 3: </span>
<span class="l"> 4: </span>
<span class="l"> 5: </span>
<span class="l"> 6: </span>
<span class="l"> 7: </span>
<span class="l"> 8: </span>
<span class="l"> 9: </span>
<span class="l">10: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="fsharp"><span class="i">Target</span> <span class="s">&quot;FxCop&quot;</span> (<span class="k">fun</span> () <span class="k">-&gt;</span>  
    <span class="o">!!</span> (<span class="i">buildDir</span> <span class="o">+</span> <span class="s">@&quot;\**\*.dll&quot;</span>) 
    <span class="o">++</span> (<span class="i">buildDir</span> <span class="o">+</span> <span class="s">@&quot;\**\*.exe&quot;</span>) 
    <span class="o">|&gt;</span> <span class="i">FxCop</span> 
        (<span class="k">fun</span> <span class="i">p</span> <span class="k">-&gt;</span> 
            {<span class="i">p</span> <span class="k">with</span> 
              <span class="c">// override default parameters</span>
              <span class="i">ReportFileName</span> <span class="o">=</span> <span class="i">testDir</span> <span class="o">+</span> <span class="s">&quot;FXCopResults.xml&quot;</span>
              <span class="i">ToolPath</span> <span class="o">=</span> <span class="s">&quot;FxCopCmd.exe&quot;</span>})
)
</code></pre></td>
</tr>
</table>
<p>In the dependencies section modify the build order to:</p>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l">1: </span>
<span class="l">2: </span>
<span class="l">3: </span>
<span class="l">4: </span>
<span class="l">5: </span>
<span class="l">6: </span>
<span class="l">7: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="fsharp"><span class="s">&quot;Clean&quot;</span>
  <span class="o">==&gt;</span> <span class="s">&quot;BuildApp&quot;</span>
  <span class="o">==&gt;</span> <span class="s">&quot;FxCop&quot;</span>
  <span class="o">==&gt;</span> <span class="s">&quot;BuildTest&quot;</span>
  <span class="o">==&gt;</span> <span class="s">&quot;Test&quot;</span>
  <span class="o">==&gt;</span> <span class="s">&quot;Deploy&quot;</span>
  <span class="o">==&gt;</span> <span class="s">&quot;Default&quot;</span>
</code></pre></td>
</tr>
</table>
<p>That's it. If you run your build script you will get new <em>.xml file in the </em>./test* folder:</p>
<p><img src="pics/fxcop/report.png" alt="alt text" title="Code analysis report" /></p>
<h2>Letting the build fail</h2>
<p>If you want to let the build fail in the case that FxCop reports any errors or warnings you can use the <em>FailOnError</em> parameter:</p>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l"> 1: </span>
<span class="l"> 2: </span>
<span class="l"> 3: </span>
<span class="l"> 4: </span>
<span class="l"> 5: </span>
<span class="l"> 6: </span>
<span class="l"> 7: </span>
<span class="l"> 8: </span>
<span class="l"> 9: </span>
<span class="l">10: </span>
<span class="l">11: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="fsharp"><span class="i">Target</span> <span class="s">&quot;FxCop&quot;</span> (<span class="k">fun</span> () <span class="k">-&gt;</span>  
    <span class="o">!!</span> (<span class="i">buildDir</span> <span class="o">+</span> <span class="s">@&quot;\**\*.dll&quot;</span>) 
    <span class="o">++</span> (<span class="i">buildDir</span> <span class="o">+</span> <span class="s">@&quot;\**\*.exe&quot;</span>) 
    <span class="o">|&gt;</span> <span class="i">FxCop</span> 
        (<span class="k">fun</span> <span class="i">p</span> <span class="k">-&gt;</span> 
            {<span class="i">p</span> <span class="k">with</span> 
              <span class="c">// override default parameters</span>
              <span class="i">ReportFileName</span> <span class="o">=</span> <span class="i">testDir</span> <span class="o">+</span> <span class="s">&quot;FXCopResults.xml&quot;</span>
              <span class="i">FailOnError</span> <span class="o">=</span> <span class="i">FxCopErrorLevel</span><span class="o">.</span><span class="i">CriticalWarning</span>
              <span class="i">ToolPath</span> <span class="o">=</span> <span class="s">&quot;FxCopCmd.exe&quot;</span>})
)
</code></pre></td>
</tr>
</table>
<p><img src="pics/fxcop/report.png" alt="alt text" title="Fail on FxCop error" /></p>
<p>If you activate this option FxCop errors will cause your build to fail. Possible values are:</p>
<ul>
<li>FxCopErrorLevel.Warning</li>
<li>FxCopErrorLevel.CriticalWarning</li>
<li>FxCopErrorLevel.Error</li>
<li>FxCopErrorLevel.CriticalError</li>
<li>FxCopErrorLevel.ToolError</li>
<li>FxCopErrorLevel.DontFailBuild</li>
</ul>
<p>The values are cummulative. If you choose <em>FxCopErrorLevel.CriticalWarning</em> the build will fail for critical warnings, errors, critical errors and FxCop tool errors but not for simple warnings. The default is <em>FxCopErrorLevel.DontFailBuild</em>.</p>

                    
        </div>
        <div class="span3">
          <a href="index.html">
            <img src="pics/logo.png" style="width:140px;height:140px;margin:10px 0px 0px 35px;border-style:none;" />
          </a>
          <ul class="nav nav-list" id="menu">
            <li class="nav-header">FAKE - F# Make</li>
              <li><a href="index.html">Home page</a></li>
              <li class="divider"></li>              
            <li><a href="https://nuget.org/packages/Fake">Get FAKE via NuGet</a></li>
              <li><a href="https://github.com/fsharp/FAKE">Source Code on GitHub</a></li>              
              <li><a href="https://github.com/fsharp/FAKE/blob/master/License.txt">License (Apache 2)</a></li>            
              <li><a href="RELEASE_NOTES.html">Release Notes</a></li>
              <li><a href="contributing.html">Contributing to FAKE</a></li>
              <li><a href="users.html">Who is using FAKE?</a></li>
              <li><a href="http://stackoverflow.com/questions/tagged/f%23-fake">Ask a question</a></li>
            <li class="nav-header">Tutorials</li>
              <li><a href="gettingstarted.html">Getting started</a></li>
              <li><a href="cache.html">Build script caching</a></li>
              <li class="divider"></li>
              <li><a href="nuget.html">NuGet package restore</a></li>
              <li><a href="fxcop.html">Using FxCop in a build</a></li>
              <li><a href="assemblyinfo.html">Generating AssemblyInfo</a></li>
              <li><a href="create-nuget-package.html">Create NuGet packages</a></li>
              <li><a href="specifictargets.html">Running specific targets</a></li>
              <li><a href="commandline.html">Running FAKE from command line</a></li>
              <li><a href="parallel-build.html">Running targets in parallel</a></li>
              <li><a href="fsc.html">Using the F# compiler from FAKE</a></li>
              <li><a href="customtasks.html">Creating custom tasks</a></li>
              <li><a href="soft-dependencies.html">Soft dependencies</a></li>
              <li><a href="teamcity.html">TeamCity integration</a></li>
              <li><a href="canopy.html">Running canopy tests</a></li>
              <li><a href="octopusdeploy.html">Octopus Deploy</a></li>
              <li><a href="typescript.html">TypeScript support</a></li>
              <li><a href="azurewebjobs.html">Azure WebJobs support</a></li>
              <li><a href="azurecloudservices.html">Azure Cloud Services support</a></li>
              <li><a href="fluentmigrator.html">FluentMigrator support</a></li>
              <li><a href="androidpublisher.html">Android publisher</a></li>
              <li><a href="watch.html">File Watcher</a></li>
              <li><a href="wix.html">WiX Setup Generation</a></li>
              <li class="divider"></li>
              <li><a href="deploy.html">Fake.Deploy</a></li>
              <li><a href="iis.html">Fake.IIS</a></li>
              <li class="nav-header">Reference</li>
              <li><a href="apidocs/index.html">API Reference</a></li>
          </ul>
        </div>
      </div>
    </div>
    <a href="https://github.com/fsharp/FAKE"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png" alt="Fork me on GitHub"></a>
  </body>
</html>