<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!-- 
      The Automating Deployment using FAKE and Octopus Deploy
 parameters will be replaced with the 
      document title extracted from the <h1> element or
      file name, if there is no <h1> heading
    -->
    <title>Automating Deployment using FAKE and Octopus Deploy
</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="FAKE - F# Make">
    <meta name="author" content="Steffen Forkmann, Mauricio Scheffer, Colin Bull">
    <script src="https://code.jquery.com/jquery-1.8.0.js"></script>
    <script src="https://code.jquery.com/ui/1.8.23/jquery-ui.js"></script>
    <script src="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link href="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/css/bootstrap-combined.min.css" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="content/style.css" />
    <script src="content/tips.js" type="text/javascript"></script>
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li><a href="http://fsharp.org">fsharp.org</a></li>
          <li><a href="https://github.com/fsharp/FAKE">github page</a></li>
        </ul>
        <h3 class="muted">FAKE - F# Make</h3>
      </div>
      <hr />
      <div class="row">
        <div class="span9" id="main">
          <h1>Automating Deployment using FAKE and Octopus Deploy</h1>
<p><a href="http://octopusdeploy.com/">Octopus Deploy</a> is a great tool for simple and user-friendly release management.</p>
<h2>Installing Octopus Deploy</h2>
<p>You can download the <a href="http://octopusdeploy.com/purchase">free community edition</a> of Octopus Deploy from <a href="http://octopusdeploy.com/downloads"><a href="http://octopusdeploy.com/downloads">http://octopusdeploy.com/downloads</a></a> - and then follow the <a href="http://octopusdeploy.com/documentation/install/octopus">Installation Instructions</a> to get yourself up and running.</p>
<p>You will also need to install and configure at least one <a href="http://octopusdeploy.com/documentation/install/tentacle">Tentacle</a> which you will deploy your software and services to.</p>
<h2>Octopus Deploy HTTP API and Octopus Tools</h2>
<p>Octopus Deploy has a REST-style <a href="http://octopusdeploy.com/documentation/api">HTTP API</a> available at <code>http://your-octopus-server/api</code> which we will be using via the <a href="https://github.com/OctopusDeploy/Octopus-Tools">Octopus Tools</a>, controlled from a FAKE script.</p>
<p>You should add the <a href="http://www.nuget.org/packages/OctopusTools/">OctopusTools NuGet</a> package to your solution, which you can also <a href="nuget.html">resolve from a FAKE script</a> - which you will need in order to use the <a href="apidocs/fake-octotools.html">OctoTools</a> from a FAKE script.</p>
<h3>Generate an API Key</h3>
<p>In order to communicate with the Octopus Deploy API you will need an <em>API key</em> to authenticate with.</p>
<p>It is a good idea to create an account in Octopus Deploy for your Continuous Integration systems (eg: <a href="docs/teamcity.html">TeamCity</a>) - and then generate a new API key for that account, that can be safely used from within your build process.</p>
<p><img src="pics/octopusdeploy/myprofile.png" alt="My Profile" title="My Profile" /></p>
<p><img src="pics/octopusdeploy/apikey.png" alt="Generate API Key" title="Generate API Key" /></p>
<h2>Create a Release</h2>
<p>Octopus Deploy relies on the concept of a <strong>release</strong>, which should be an immutable <em>NuGet Package</em> which has been built, tested, <a href="apidocs/fake-nugethelper.html">packaged and published</a> from your Continuous Integration systems - which you can of course completely manage with your FAKE script.</p>
<p>So once you have created a project you are able to create and push a release into Octopus Deploy. This can be done through the Octopus UI, command line tool, or in our case - from a FAKE script.</p>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l"> 1: </span>
<span class="l"> 2: </span>
<span class="l"> 3: </span>
<span class="l"> 4: </span>
<span class="l"> 5: </span>
<span class="l"> 6: </span>
<span class="l"> 7: </span>
<span class="l"> 8: </span>
<span class="l"> 9: </span>
<span class="l">10: </span>
<span class="l">11: </span>
<span class="l">12: </span>
<span class="l">13: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="fsharp"><span class="k">open</span> <span class="i">Fake</span><span class="o">.</span><span class="i">OctoTools</span>

<span class="i">Target</span> <span class="s">&quot;Release&quot;</span> (<span class="k">fun</span> _ <span class="k">-&gt;</span>
	<span class="k">let</span> <span class="i">release</span> <span class="o">=</span> { <span class="i">releaseOptions</span> <span class="k">with</span> <span class="i">Project</span> <span class="o">=</span> <span class="s">&quot;Order Processor&quot;</span> }
	<span class="k">let</span> <span class="i">server</span> <span class="o">=</span> { <span class="i">Server</span> <span class="o">=</span> <span class="s">&quot;http://your-octopus-server/api&quot;</span>; <span class="i">ApiKey</span>   <span class="o">=</span> <span class="s">&quot;YOUR-CI-API-KEY-HERE&quot;</span> }

	<span class="i">Octo</span> (<span class="k">fun</span> <span class="i">octoParams</span> <span class="k">-&gt;</span>
		{ <span class="i">octoParams</span> <span class="k">with</span>
			<span class="i">ToolPath</span> <span class="o">=</span> <span class="s">&quot;./packages/octopustools/tools&quot;</span>
			<span class="i">Server</span>   <span class="o">=</span> <span class="i">server</span>
			<span class="i">Command</span>  <span class="o">=</span> <span class="i">CreateRelease</span> (<span class="i">release</span>, <span onmouseout="hideTip(event, 'fs1', 1)" onmouseover="showTip(event, 'fs1', 1)" class="i">None</span>) }
	)
)
</code></pre></td>
</tr>
</table>
<p>In this instance both the <code>releaseOptions</code> and <code>octoParams</code> contain assumed default values that will fail by default. <code>CreateRelease</code> allows you to also deploy the release at the same time, but since we're not interested in doing this at this moment - we'll set our <code>deployOptions</code> to <code>None</code>.</p>
<h2>Deploy a Release</h2>
<p>You can automatically deploy a release when you create it, but using the optional deploy options when you create your release.</p>
<p>This is often a good idea when you want your FAKE build script to continue on to a second set of perhaps slower, unit tests that exercise behaviours in a more complete and perhaps integrated environment.</p>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l"> 1: </span>
<span class="l"> 2: </span>
<span class="l"> 3: </span>
<span class="l"> 4: </span>
<span class="l"> 5: </span>
<span class="l"> 6: </span>
<span class="l"> 7: </span>
<span class="l"> 8: </span>
<span class="l"> 9: </span>
<span class="l">10: </span>
<span class="l">11: </span>
<span class="l">12: </span>
<span class="l">13: </span>
<span class="l">14: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="fsharp"><span class="k">open</span> <span class="i">Fake</span><span class="o">.</span><span class="i">OctoTools</span>

<span class="i">Target</span> <span class="s">&quot;ReleaseAndDeploy&quot;</span> (<span class="k">fun</span> _ <span class="k">-&gt;</span>
	<span class="k">let</span> <span class="i">release</span> <span class="o">=</span> { <span class="i">releaseOptions</span> <span class="k">with</span> <span class="i">Project</span> <span class="o">=</span> <span class="s">&quot;Order Processor&quot;</span> }
	<span class="k">let</span> <span class="i">deploy</span>  <span class="o">=</span> { <span class="i">deployOptions</span> <span class="k">with</span> <span class="i">DeployTo</span> <span class="o">=</span> <span class="s">&quot;TestEnvironment&quot;</span> }
	<span class="k">let</span> <span class="i">server</span> <span class="o">=</span> { <span class="i">Server</span> <span class="o">=</span> <span class="s">&quot;http://your-octopus-server/api&quot;</span>; <span class="i">ApiKey</span>   <span class="o">=</span> <span class="s">&quot;YOUR-CI-API-KEY-HERE&quot;</span> }

	<span class="i">Octo</span> (<span class="k">fun</span> <span class="i">octoParams</span> <span class="k">-&gt;</span>
		{ <span class="i">octoParams</span> <span class="k">with</span>
			<span class="i">ToolPath</span> <span class="o">=</span> <span class="s">&quot;./packages/octopustools/tools&quot;</span>
			<span class="i">Server</span>   <span class="o">=</span> <span class="i">server</span>
			<span class="i">Command</span>  <span class="o">=</span> <span class="i">CreateRelease</span> (<span class="i">release</span>, <span onmouseout="hideTip(event, 'fs2', 2)" onmouseover="showTip(event, 'fs2', 2)" class="i">Some</span> <span class="i">deploy</span>) }
	)
)
</code></pre></td>
</tr>
</table>
<p>In this instance we've used the default <code>deployOptions</code> and modified the environment that we're going to deploy to - this is then passed into the <code>CreateRelease</code>.</p>
<h2>Promote a Release</h2>
<p>Finally when you are absolutely happy that your release is good to go the next stage (be that some manual or exploratory testing, or perhaps a staging environment). We can use a <code>DeployRelease</code> command to promote an existing release to the next environment:</p>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l"> 1: </span>
<span class="l"> 2: </span>
<span class="l"> 3: </span>
<span class="l"> 4: </span>
<span class="l"> 5: </span>
<span class="l"> 6: </span>
<span class="l"> 7: </span>
<span class="l"> 8: </span>
<span class="l"> 9: </span>
<span class="l">10: </span>
<span class="l">11: </span>
<span class="l">12: </span>
<span class="l">13: </span>
<span class="l">14: </span>
<span class="l">15: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="fsharp"><span class="k">open</span> <span class="i">Fake</span><span class="o">.</span><span class="i">OctoTools</span>

<span class="i">Target</span> <span class="s">&quot;PromoteRelease&quot;</span> (<span class="k">fun</span> _ <span class="k">-&gt;</span>
	<span class="k">let</span> <span class="i">promote</span> <span class="o">=</span> { <span class="i">deployOptions</span> <span class="k">with</span> 
                      <span class="i">Project</span> <span class="o">=</span> <span class="s">&quot;Order Processor&quot;</span>
                      <span class="i">DeployTo</span> <span class="o">=</span> <span class="s">&quot;UatEnvironment&quot;</span> }
	<span class="k">let</span> <span class="i">server</span> <span class="o">=</span> { <span class="i">Server</span> <span class="o">=</span> <span class="s">&quot;http://your-octopus-server/api&quot;</span>; <span class="i">ApiKey</span>   <span class="o">=</span> <span class="s">&quot;YOUR-CI-API-KEY-HERE&quot;</span> }

	<span class="i">Octo</span> (<span class="k">fun</span> <span class="i">octoParams</span> <span class="k">-&gt;</span>
		{ <span class="i">octoParams</span> <span class="k">with</span>
			<span class="i">ToolPath</span> <span class="o">=</span> <span class="s">&quot;./packages/octopustools/tools&quot;</span>
			<span class="i">Server</span>   <span class="o">=</span> <span class="i">server</span>
			<span class="i">Command</span>  <span class="o">=</span> <span class="i">DeployRelease</span> (<span class="i">promote</span>) }
	)
)
</code></pre></td>
</tr>
</table>

          <div class="tip" id="fs1">union case Option.None: Option&lt;&#39;T&gt;</div>
<div class="tip" id="fs2">union case Option.Some: Value: &#39;T -&gt; Option&lt;&#39;T&gt;</div>
          
        </div>
        <div class="span3">
          <a href="index.html">
            <img src="pics/logo.png" style="width:140px;height:140px;margin:10px 0px 0px 35px;border-style:none;" />
          </a>
          <ul class="nav nav-list" id="menu">
            <li class="nav-header">FAKE - F# Make</li>
              <li><a href="index.html">Home page</a></li>
              <li class="divider"></li>              
            <li><a href="https://nuget.org/packages/Fake">Get FAKE via NuGet</a></li>
              <li><a href="https://github.com/fsharp/FAKE">Source Code on GitHub</a></li>              
              <li><a href="https://github.com/fsharp/FAKE/blob/master/License.txt">License (Apache 2)</a></li>            
              <li><a href="RELEASE_NOTES.html">Release Notes</a></li>
              <li><a href="contributing.html">Contributing to FAKE</a></li>
              <li><a href="users.html">Who is using FAKE?</a></li>
              <li><a href="http://stackoverflow.com/questions/tagged/f%23-fake">Ask a question</a></li>
            <li class="nav-header">Tutorials</li>
              <li><a href="gettingstarted.html">Getting started</a></li>
              <li><a href="cache.html">Build script caching</a></li>
              <li class="divider"></li>
              <li><a href="nuget.html">NuGet package restore</a></li>
              <li><a href="fxcop.html">Using FxCop in a build</a></li>
              <li><a href="assemblyinfo.html">Generating AssemblyInfo</a></li>
              <li><a href="create-nuget-package.html">Create NuGet packages</a></li>
              <li><a href="specifictargets.html">Running specific targets</a></li>
              <li><a href="commandline.html">Running FAKE from command line</a></li>
              <li><a href="parallel-build.html">Running targets in parallel</a></li>
              <li><a href="fsc.html">Using the F# compiler from FAKE</a></li>
              <li><a href="customtasks.html">Creating custom tasks</a></li>
              <li><a href="soft-dependencies.html">Soft dependencies</a></li>
              <li><a href="teamcity.html">TeamCity integration</a></li>
              <li><a href="canopy.html">Running canopy tests</a></li>
              <li><a href="octopusdeploy.html">Octopus Deploy</a></li>
              <li><a href="typescript.html">TypeScript support</a></li>
              <li><a href="azurewebjobs.html">Azure WebJobs support</a></li>
              <li><a href="azurecloudservices.html">Azure Cloud Services support</a></li>
              <li><a href="fluentmigrator.html">FluentMigrator support</a></li>
              <li><a href="androidpublisher.html">Android publisher</a></li>
              <li><a href="watch.html">File Watcher</a></li>
              <li><a href="wix.html">WiX Setup Generation</a></li>
              <li class="divider"></li>
              <li><a href="deploy.html">Fake.Deploy</a></li>
              <li><a href="iis.html">Fake.IIS</a></li>
              <li class="nav-header">Reference</li>
              <li><a href="apidocs/index.html">API Reference</a></li>
          </ul>
        </div>
      </div>
    </div>
    <a href="https://github.com/fsharp/FAKE"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png" alt="Fork me on GitHub"></a>
  </body>
</html>