<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!-- 
      The Who is using FAKE?
 parameters will be replaced with the 
      document title extracted from the <h1> element or
      file name, if there is no <h1> heading
    -->
    <title>Who is using FAKE?
</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="FAKE - F# Make">
    <meta name="author" content="Steffen Forkmann, Mauricio Scheffer, Colin Bull">
    <script src="https://code.jquery.com/jquery-1.8.0.js"></script>
    <script src="https://code.jquery.com/ui/1.8.23/jquery-ui.js"></script>
    <script src="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link href="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/css/bootstrap-combined.min.css" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="content/style.css" />
    <script src="content/tips.js" type="text/javascript"></script>
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li><a href="http://fsharp.org">fsharp.org</a></li>
          <li><a href="https://github.com/fsharp/FAKE">github page</a></li>
        </ul>
        <h3 class="muted">FAKE - F# Make</h3>
      </div>
      <hr />
      <div class="row">
        <div class="span9" id="main">
          <h1>Who is using FAKE?</h1>
<p>Some of our users are:</p>
<ul>
<li><a href="http://www.msu-solutions.de/">msu solutions GmbH</a></li>
<li><a href="http://www.seek.com.au">SEEK</a></li>
<li><a href="http://www.eon.com/en/about-us/structure/company-finder/e-dot-on-global-commodities.html">E.On Global Commodities UK</a></li>
<li><a href="https://github.com/octokit/octokit.net/">Octokit.NET</a> by GitHub</li>
<li><a href="https://github.com/akkadotnet/akka.net">Akka.net</a></li>
<li><a href="https://github.com/fsharp/FSharp.Compiler.Service">FSharp.Compiler.Service</a></li>
<li><a href="https://github.com/fsprojects/FsLexYacc">FsLexYacc</a></li>
<li><a href="https://github.com/fsprojects/VisualFSharpPowerTools">Visual F# Power Tools</a></li>
<li><a href="https://github.com/BlueMountainCapital/Deedle">Deedle</a> by BlueMountainCapital</li>
<li><a href="https://github.com/fsharp/fsharpx">fsharpx</a></li>
<li><a href="https://github.com/fsharp/FSharp.Data">FSharp.Data</a></li>
<li><a href="https://github.com/fsharp/FSharp.Charting">FSharp.Charting</a></li>
<li><a href="https://github.com/dnauck/Portable.Licensing">Portable.Licensing</a></li>
<li><a href="https://github.com/mexx/FeatureSwitcher">FeatureSwitcher</a></li>
<li><a href="https://github.com/mavnn/NuGetPlus">NuGetPlus</a></li>
<li><a href="https://github.com/machine/machine.fakes">Machine.Fakes</a></li>
<li><a href="http://www.enticify.com/">Enticify</a></li>
<li><a href="https://github.com/mausch/SolrNet">SolrNet</a></li>
<li><a href="https://github.com/nessos/FsPickler">FsPickler</a></li>
<li><a href="http://www.carbonite.com">Carbonite</a></li>
<li><a href="http://numerics.mathdotnet.com">Math.NET Numerics</a></li>
<li><a href="https://github.com/fsharp/FsCheck">FsCheck</a></li>
<li><a href="http://www.fundapps.co">FundApps</a></li>
<li><a href="http://www.roadrangerusa.com">Road Ranger, LLC</a></li>
<li><a href="http://www.check24.de">CHECK24 Vergleichsportal GmbH</a></li>
<li><a href="http://www.olo.com">Olo</a></li>
<li><a href="http://www.papersapp.com">Papers</a></li>
<li><a href="http://github.com/elasticsearch/elasticsearch-net">NEST &amp; Elasticsearch.NET</a> by Elasticsearch</li>
<li><a href="http://elastacloud.com/">Elastacloud</a></li>
<li><a href="http://digitalfurnacegames.com/">Digital Furnace Games</a></li>
<li><a href="http://www.recognos.ro/en">Recognos Romania</a></li>
</ul>

                    
        </div>
        <div class="span3">
          <a href="index.html">
            <img src="pics/logo.png" style="width:140px;height:140px;margin:10px 0px 0px 35px;border-style:none;" />
          </a>
          <ul class="nav nav-list" id="menu">
            <li class="nav-header">FAKE - F# Make</li>
              <li><a href="index.html">Home page</a></li>
              <li class="divider"></li>              
            <li><a href="https://nuget.org/packages/Fake">Get FAKE via NuGet</a></li>
              <li><a href="https://github.com/fsharp/FAKE">Source Code on GitHub</a></li>              
              <li><a href="https://github.com/fsharp/FAKE/blob/master/License.txt">License (Apache 2)</a></li>            
              <li><a href="RELEASE_NOTES.html">Release Notes</a></li>
              <li><a href="contributing.html">Contributing to FAKE</a></li>
              <li><a href="users.html">Who is using FAKE?</a></li>
              <li><a href="http://stackoverflow.com/questions/tagged/f%23-fake">Ask a question</a></li>
            <li class="nav-header">Tutorials</li>
              <li><a href="gettingstarted.html">Getting started</a></li>
              <li><a href="cache.html">Build script caching</a></li>
              <li class="divider"></li>
              <li><a href="nuget.html">NuGet package restore</a></li>
              <li><a href="fxcop.html">Using FxCop in a build</a></li>
              <li><a href="assemblyinfo.html">Generating AssemblyInfo</a></li>
              <li><a href="create-nuget-package.html">Create NuGet packages</a></li>
              <li><a href="specifictargets.html">Running specific targets</a></li>
              <li><a href="commandline.html">Running FAKE from command line</a></li>
              <li><a href="parallel-build.html">Running targets in parallel</a></li>
              <li><a href="fsc.html">Using the F# compiler from FAKE</a></li>
              <li><a href="customtasks.html">Creating custom tasks</a></li>
              <li><a href="soft-dependencies.html">Soft dependencies</a></li>
              <li><a href="teamcity.html">TeamCity integration</a></li>
              <li><a href="canopy.html">Running canopy tests</a></li>
              <li><a href="octopusdeploy.html">Octopus Deploy</a></li>
              <li><a href="typescript.html">TypeScript support</a></li>
              <li><a href="azurewebjobs.html">Azure WebJobs support</a></li>
              <li><a href="azurecloudservices.html">Azure Cloud Services support</a></li>
              <li><a href="fluentmigrator.html">FluentMigrator support</a></li>
              <li><a href="androidpublisher.html">Android publisher</a></li>
              <li><a href="watch.html">File Watcher</a></li>
              <li><a href="wix.html">WiX Setup Generation</a></li>
              <li class="divider"></li>
              <li><a href="deploy.html">Fake.Deploy</a></li>
              <li><a href="iis.html">Fake.IIS</a></li>
              <li class="nav-header">Reference</li>
              <li><a href="apidocs/index.html">API Reference</a></li>
          </ul>
        </div>
      </div>
    </div>
    <a href="https://github.com/fsharp/FAKE"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png" alt="Fork me on GitHub"></a>
  </body>
</html>