<html>
    <head>
        <title>SharpGen</title>
    </head>
    <body>
<p><strong>SharpGen</strong> is a tool to generate C# code from C++ headers specially developped to generate managed DirectX API directly from SDK C++ headers. It will be possible to use SharpGen for your own projects and generate a C# layer from your C++/COM compatible headers.</p>
<p>TBD: Explain how to use the tool. If you want more information about the internal of this tools, there is an <a target="_blank" href="http://code4k.blogspot.com/2010/10/managed-netc-direct3d-11-api-generated.html">old article</a> accessible from the author blog.</p>
    </body>
</html>
