<html>
<head>
    <title>Licensing</title>
</head>
<body>
    <p>
        SharpDX is an open-source project, free of charge available under the following
        <a href="http://www.opensource.org/licenses/mit-license.php" target="_blank">MIT</a>
        License:</p>
    <pre>
Copyright (c) 2010-2014 SharpDX - Alexandre Mutel

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
</pre>
    <p>
        All media content - artwork, logos, pictures, audio, etc - are released under the
        following <a href="http://creativecommons.org/licenses/by-sa/3.0/" target="_blank">Creative Commons Attribution-Share Alike 3.0</a> License:</p>
    <pre>
You are free:
* To Share: to copy, distribute, display, and perform the work
* To Remix: to make derivative works 

Under the following conditions:
* Attribution - You must attribute the work in the manner specified by the author or
licensor (but not in any way that suggests that they endorse you or your use of the work). 
* Share Alike - If you alter, transform, or build upon this work, you may distribute
the resulting work only under the same, similar or a compatible license.

For any reuse or distribution, you must make clear to others the license terms of this work.
The best way to do this is with a link to the above web page. 

Any of the above conditions can be waived if you get permission from the copyright holder.
Apart from the remix rights granted under this license, nothing in this license impairs or
restricts the author's moral rights.
</pre>
</body>
</html>
