<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>XamarinHelper - FAKE - F# Make</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Steffen Forkmann, Mauricio Scheffer, Colin Bull">

    <script src="https://code.jquery.com/jquery-1.8.0.js"></script>
    <script src="https://code.jquery.com/ui/1.8.23/jquery-ui.js"></script>
    <script src="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link href="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/css/bootstrap-combined.min.css" rel="stylesheet">

    <link type="text/css" rel="stylesheet" href="http://fsharp.github.io/FAKE/content/style.css" />
    <script type="text/javascript" src="http://fsharp.github.io/FAKE/content/tips.js"></script>
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li><a href="http://fsharp.org">fsharp.org</a></li>
          <li><a href="http://github.com/fsharp/fake">github page</a></li>
        </ul>
        <h3 class="muted"><a href="http://fsharp.github.io/FAKE/index.html">FAKE - F# Make</a></h3>
      </div>
      <hr />
      <div class="row">
        <div class="span9" id="main">
          



<h1>XamarinHelper</h1>
<div class="xmldoc">
<p>Contains tasks for building Xamarin.iOS and Xamarin.Android apps</p>

</div>

<!-- Render nested types and modules, if there are any -->
  <h2>Nested types and modules</h2>
  <div>
      <table class="table table-bordered type-list">
    <thead>
      <tr><td>Type</td><td>Description</td></tr>
    </thead>
    <tbody>
        <tr>
          <td class="type-name">
            <a href="fake-xamarinhelper-androidabitarget.html">AndroidAbiTarget</a>
          </td>
          <td class="xmldoc"></td>
        </tr>
        <tr>
          <td class="type-name">
            <a href="fake-xamarinhelper-androidabitargetconfig.html">AndroidAbiTargetConfig</a>
          </td>
          <td class="xmldoc"></td>
        </tr>
        <tr>
          <td class="type-name">
            <a href="fake-xamarinhelper-androidpackageabiparam.html">AndroidPackageAbiParam</a>
          </td>
          <td class="xmldoc"></td>
        </tr>
        <tr>
          <td class="type-name">
            <a href="fake-xamarinhelper-androidpackageparams.html">AndroidPackageParams</a>
          </td>
          <td class="xmldoc"><p>The Android packaging parameter type</p>

</td>
        </tr>
        <tr>
          <td class="type-name">
            <a href="fake-xamarinhelper-androidsignandalignparams.html">AndroidSignAndAlignParams</a>
          </td>
          <td class="xmldoc"></td>
        </tr>
        <tr>
          <td class="type-name">
            <a href="fake-xamarinhelper-incrementerversion.html">IncrementerVersion</a>
          </td>
          <td class="xmldoc"></td>
        </tr>
        <tr>
          <td class="type-name">
            <a href="fake-xamarinhelper-xamarincomponentrestoreparams.html">XamarinComponentRestoreParams</a>
          </td>
          <td class="xmldoc"><p>The package restore paramater type</p>

</td>
        </tr>
        <tr>
          <td class="type-name">
            <a href="fake-xamarinhelper-iosarchiveparams.html">iOSArchiveParams</a>
          </td>
          <td class="xmldoc"><p>The iOS archive paramater type</p>

</td>
        </tr>
        <tr>
          <td class="type-name">
            <a href="fake-xamarinhelper-iosbuildparams.html">iOSBuildParams</a>
          </td>
          <td class="xmldoc"><p>The iOS build paramater type</p>

</td>
        </tr>
    </tbody>
  </table>

  </div>

  <h3>Functions and values</h3>
  <table class="table table-bordered member-list">
    <thead>
      <tr><td>Function or value</td><td>Description</td></tr>
    </thead>
    <tbody>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '915', 915)" onmouseover="showTip(event, '915', 915)">
            AllAndroidAbiTargets 
          </code>
          <div class="tip" id="915">
            <strong>Signature:</strong> AndroidPackageAbiParam<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/XamarinHelper.fs#L83-83" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          
        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '916', 916)" onmouseover="showTip(event, '916', 916)">
            AndroidBuildPackages setParams
          </code>
          <div class="tip" id="916">
            <strong>Signature:</strong> setParams:(AndroidPackageParams -&gt; AndroidPackageParams) -&gt; FileInfo list<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/XamarinHelper.fs#L148-148" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Packages a Xamarin.Android app, returning a multiple FileInfo objects for the unsigned APK files</p>
<h2>Parameters</h2>
<ul>
<li><code>setParams</code> - Function used to override the default build parameters</li>
</ul>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '917', 917)" onmouseover="showTip(event, '917', 917)">
            AndroidPackage setParams
          </code>
          <div class="tip" id="917">
            <strong>Signature:</strong> setParams:(AndroidPackageParams -&gt; AndroidPackageParams) -&gt; FileInfo<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/XamarinHelper.fs#L253-253" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Packages a Xamarin.Android app, returning a FileInfo object for the unsigned APK file</p>
<h2>Parameters</h2>
<ul>
<li><code>setParams</code> - Function used to override the default build parameters</li>
</ul>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '918', 918)" onmouseover="showTip(event, '918', 918)">
            AndroidPackageDefaults 
          </code>
          <div class="tip" id="918">
            <strong>Signature:</strong> AndroidPackageParams<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/XamarinHelper.fs#L136-136" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>The default Android packaging parameters</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '919', 919)" onmouseover="showTip(event, '919', 919)">
            AndroidSignAndAlign setParams apkFile
          </code>
          <div class="tip" id="919">
            <strong>Signature:</strong> setParams:(AndroidSignAndAlignParams -&gt; AndroidSignAndAlignParams) -&gt; apkFile:FileInfo -&gt; FileInfo<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/XamarinHelper.fs#L289-289" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Signs and aligns a Xamarin.Android package, returning a FileInfo object for the signed APK file</p>
<h2>Parameters</h2>
<ul>
<li><code>setParams</code> - Function used to override the default build parameters</li>
<li><code>apkFile</code> - FileInfo object for an unsigned APK file to sign and align</li>
</ul>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '920', 920)" onmouseover="showTip(event, '920', 920)">
            AndroidSignAndAlignDefaults 
          </code>
          <div class="tip" id="920">
            <strong>Signature:</strong> AndroidSignAndAlignParams<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/XamarinHelper.fs#L275-275" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>The default Android signing and aligning parameters</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '921', 921)" onmouseover="showTip(event, '921', 921)">
            AndroidSignAndAlignPackages (...)
          </code>
          <div class="tip" id="921">
            <strong>Signature:</strong> setParams:(AndroidSignAndAlignParams -&gt; AndroidSignAndAlignParams) -&gt; apkFiles:seq&lt;FileInfo&gt; -&gt; seq&lt;FileInfo&gt;<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/XamarinHelper.fs#L321-321" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Signs and aligns multiple Xamarin.Android packages, returning multiple FileInfo objects for the signed APK file</p>
<h2>Parameters</h2>
<ul>
<li><code>setParams</code> - Function used to override the default build parameters</li>
<li><code>apkFiles</code> - FileInfo object for an unsigned APK file to sign and align</li>
</ul>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '922', 922)" onmouseover="showTip(event, '922', 922)">
            iOSArchive setParams
          </code>
          <div class="tip" id="922">
            <strong>Signature:</strong> setParams:(iOSArchiveParams -&gt; iOSArchiveParams) -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/XamarinHelper.fs#L348-348" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Archive a project using Xamarin's iOS archive tools</p>
<h2>Parameters</h2>
<ul>
<li><code>setParams</code> - Function used to override the default archive parameters</li>
</ul>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '923', 923)" onmouseover="showTip(event, '923', 923)">
            iOSArchiveDefaults 
          </code>
          <div class="tip" id="923">
            <strong>Signature:</strong> iOSArchiveParams<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/XamarinHelper.fs#L338-338" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>The default iOS archive parameters</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '924', 924)" onmouseover="showTip(event, '924', 924)">
            iOSBuild setParams
          </code>
          <div class="tip" id="924">
            <strong>Signature:</strong> setParams:(iOSBuildParams -&gt; iOSBuildParams) -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/XamarinHelper.fs#L97-97" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Builds a project or solution using Xamarin's iOS build tools</p>
<h2>Parameters</h2>
<ul>
<li><code>setParams</code> - Function used to override the default build parameters</li>
</ul>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '925', 925)" onmouseover="showTip(event, '925', 925)">
            iOSBuildDefaults 
          </code>
          <div class="tip" id="925">
            <strong>Signature:</strong> iOSBuildParams<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/XamarinHelper.fs#L56-56" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>The default iOS build parameters</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '926', 926)" onmouseover="showTip(event, '926', 926)">
            RestoreComponents setParams projectFile
          </code>
          <div class="tip" id="926">
            <strong>Signature:</strong> setParams:(XamarinComponentRestoreParams -&gt; XamarinComponentRestoreParams) -&gt; projectFile:string -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/XamarinHelper.fs#L29-29" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Restores NuGet packages and Xamarin Components for a project or solution</p>
<h2>Parameters</h2>
<ul>
<li><code>setParams</code> - Function used to override the default package restore parameters</li>
</ul>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '927', 927)" onmouseover="showTip(event, '927', 927)">
            XamarinComponentRestoreDefaults 
          </code>
          <div class="tip" id="927">
            <strong>Signature:</strong> XamarinComponentRestoreParams<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/XamarinHelper.fs#L22-22" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>The default package restore parameters</p>


        </td>
      </tr>
    </tbody>
  </table>

        </div>
        <div class="span3">
          <a href="http://fsharp.github.io/FAKE/index.html">
            <img src="http://fsharp.github.io/FAKE/pics/logo.png" style="width:140px;height:140px;margin:10px 0px 0px 35px;border-style:none;" />
          </a>

          <ul class="nav nav-list" id="menu">

            <li class="nav-header">FAKE - F# Make</li>

            <li class="divider"></li>
            <li><a href="http://fsharp.github.io/FAKE/index.html">Home page</a></li>
            <li class="divider"></li>

            <li><a href="https://www.nuget.org/packages/FAKE">Get FAKE - F# Make via NuGet</a></li>
            <li><a href="http://github.com/fsharp/fake">Source Code on GitHub</a></li>
            <li><a href="http://github.com/fsharp/fake/blob/master/License.txt">License (Apache 2)</a></li>
            <li><a href="http://fsharp.github.io/FAKE/RELEASE_NOTES.html">Release Notes</a></li>
            <li><a href="http://fsharp.github.io/FAKE//contributing.html">Contributing to FAKE - F# Make</a></li>
            <li><a href="http://fsharp.github.io/FAKE/users.html">Who is using FAKE?</a></li>
            <li><a href="http://stackoverflow.com/questions/tagged/f%23-fake">Ask a question</a></li>
            <li class="nav-header">Tutorials</li>
            <li><a href="http://fsharp.github.io/FAKE/gettingstarted.html">Getting started</a></li>
            <li><a href="http://fsharp.github.io/FAKE/cache.html">Build script caching</a></li>
            <li class="divider"></li>
            <li><a href="http://fsharp.github.io/FAKE/nuget.html">NuGet package restore</a></li>
            <li><a href="http://fsharp.github.io/FAKE/fxcop.html">Using FxCop in a build</a></li>
            <li><a href="http://fsharp.github.io/FAKE/assemblyinfo.html">Generating AssemblyInfo</a></li>
            <li><a href="http://fsharp.github.io/FAKE/create-nuget-package.html">Create NuGet packages</a></li>
            <li><a href="http://fsharp.github.io/FAKE/specifictargets.html">Running specific targets</a></li>
            <li><a href="http://fsharp.github.io/FAKE/commandline.html">Running FAKE from command line</a></li>
            <li><a href="http://fsharp.github.io/FAKE/parallel-build.html">Running targets in parallel</a></li>
            <li><a href="http://fsharp.github.io/FAKE/fsc.html">Using the F# compiler from FAKE</a></li>
            <li><a href="http://fsharp.github.io/FAKE/customtasks.html">Creating custom tasks</a></li>
            <li><a href="http://fsharp.github.io/FAKE/soft-dependencies.html">Soft dependencies</a></li>
            <li><a href="http://fsharp.github.io/FAKE/teamcity.html">TeamCity integration</a></li>
            <li><a href="http://fsharp.github.io/FAKE/canopy.html">Running canopy tests</a></li>
            <li><a href="http://fsharp.github.io/FAKE/octopusdeploy.html">Octopus Deploy</a></li>
            <li><a href="http://fsharp.github.io/FAKE/typescript.html">TypeScript support</a></li>
            <li><a href="http://fsharp.github.io/FAKE/azurewebjobs.html">Azure WebJobs support</a></li>
            <li><a href="http://fsharp.github.io/FAKE/azurecloudservices.html">Azure Cloud Services support</a></li>
            <li><a href="http://fsharp.github.io/FAKE/fluentmigrator.html">FluentMigrator support</a></li>
            <li><a href="http://fsharp.github.io/FAKE/androidpublisher.html">Android publisher</a></li>
            <li><a href="http://fsharp.github.io/FAKE/watch.html">File Watcher</a></li>
            <li><a href="http://fsharp.github.io/FAKE/wix.html">WiX Setup Generation</a></li>
            <li class="divider"></li>
            <li><a href="http://fsharp.github.io/FAKE/deploy.html">Fake.Deploy</a></li>
            <li><a href="http://fsharp.github.io/FAKE/iis.html">Fake.IIS</a></li>
            <li class="nav-header">Reference</li>

            <li><a href="http://fsharp.github.io/FAKE/apidocs/index.html">API Reference</a></li>
          </ul>
        </div>
      </div>
    </div>
    <a href="http://github.com/fsharp/fake"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>
  </body>
  </html>
