<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>MSBuildHelper - FAKE - F# Make</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Steffen Forkmann, Mauricio Scheffer, Colin Bull">

    <script src="https://code.jquery.com/jquery-1.8.0.js"></script>
    <script src="https://code.jquery.com/ui/1.8.23/jquery-ui.js"></script>
    <script src="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link href="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/css/bootstrap-combined.min.css" rel="stylesheet">

    <link type="text/css" rel="stylesheet" href="http://fsharp.github.io/FAKE/content/style.css" />
    <script type="text/javascript" src="http://fsharp.github.io/FAKE/content/tips.js"></script>
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li><a href="http://fsharp.org">fsharp.org</a></li>
          <li><a href="http://github.com/fsharp/fake">github page</a></li>
        </ul>
        <h3 class="muted"><a href="http://fsharp.github.io/FAKE/index.html">FAKE - F# Make</a></h3>
      </div>
      <hr />
      <div class="row">
        <div class="span9" id="main">
          



<h1>MSBuildHelper</h1>
<div class="xmldoc">
<p>Contains tasks which allow to use MSBuild (or xBuild on Linux/Unix) to build .NET project files or solution files.</p>

</div>

<!-- Render nested types and modules, if there are any -->
  <h2>Nested types and modules</h2>
  <div>
      <table class="table table-bordered type-list">
    <thead>
      <tr><td>Type</td><td>Description</td></tr>
    </thead>
    <tbody>
        <tr>
          <td class="type-name">
            <a href="fake-msbuildhelper-buildexception.html">BuildException</a>
          </td>
          <td class="xmldoc"><p>An exception type to signal build errors.</p>

</td>
        </tr>
        <tr>
          <td class="type-name">
            <a href="fake-msbuildhelper-msbuilddistributedloggerconfig.html">MSBuildDistributedLoggerConfig</a>
          </td>
          <td class="xmldoc"></td>
        </tr>
        <tr>
          <td class="type-name">
            <a href="fake-msbuildhelper-msbuildfileloggerconfig.html">MSBuildFileLoggerConfig</a>
          </td>
          <td class="xmldoc"><p>A type for MSBuild configuration</p>

</td>
        </tr>
        <tr>
          <td class="type-name">
            <a href="fake-msbuildhelper-msbuildlogparameter.html">MSBuildLogParameter</a>
          </td>
          <td class="xmldoc"><p>MSBuild log option</p>

</td>
        </tr>
        <tr>
          <td class="type-name">
            <a href="fake-msbuildhelper-msbuildparams.html">MSBuildParams</a>
          </td>
          <td class="xmldoc"><p>A type for MSBuild task parameters</p>

</td>
        </tr>
        <tr>
          <td class="type-name">
            <a href="fake-msbuildhelper-msbuildproject.html">MSBuildProject</a>
          </td>
          <td class="xmldoc"><p>A type to represent MSBuild project files.</p>

</td>
        </tr>
        <tr>
          <td class="type-name">
            <a href="fake-msbuildhelper-msbuildverbosity.html">MSBuildVerbosity</a>
          </td>
          <td class="xmldoc"><p>MSBuild verbosity option</p>

</td>
        </tr>
    </tbody>
  </table>

  </div>

  <h3>Functions and values</h3>
  <table class="table table-bordered member-list">
    <thead>
      <tr><td>Function or value</td><td>Description</td></tr>
    </thead>
    <tbody>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '419', 419)" onmouseover="showTip(event, '419', 419)">
            build setParams project
          </code>
          <div class="tip" id="419">
            <strong>Signature:</strong> setParams:(MSBuildParams -&gt; MSBuildParams) -&gt; project:string -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/MSBuildHelper.fs#L330-330" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Runs a MSBuild project</p>
<h2>Parameters</h2>
<ul>
<li><code>setParams</code> - A function that overwrites the default MsBuildParams</li>
<li><code>project</code> - A string with the path to the project file to build.</li>
</ul>
<h2>Sample</h2>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l"> 1: </span>
<span class="l"> 2: </span>
<span class="l"> 3: </span>
<span class="l"> 4: </span>
<span class="l"> 5: </span>
<span class="l"> 6: </span>
<span class="l"> 7: </span>
<span class="l"> 8: </span>
<span class="l"> 9: </span>
<span class="l">10: </span>
<span class="l">11: </span>
<span class="l">12: </span>
<span class="l">13: </span>
<span class="l">14: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="fsharp"><span class="k">let</span> <span onmouseout="hideTip(event, 'fs1', 1)" onmouseover="showTip(event, 'fs1', 1)" class="i">buildMode</span> <span class="o">=</span> <span class="i">getBuildParamOrDefault</span> <span class="s">&quot;buildMode&quot;</span> <span class="s">&quot;Release&quot;</span>
<span class="k">let</span> <span onmouseout="hideTip(event, 'fs2', 2)" onmouseover="showTip(event, 'fs2', 2)" class="f">setParams</span> <span onmouseout="hideTip(event, 'fs3', 3)" onmouseover="showTip(event, 'fs3', 3)" class="i">defaults</span> <span class="o">=</span>
        { <span onmouseout="hideTip(event, 'fs3', 4)" onmouseover="showTip(event, 'fs3', 4)" class="i">defaults</span> <span class="k">with</span>
            <span class="i">Verbosity</span> <span class="o">=</span> <span onmouseout="hideTip(event, 'fs4', 5)" onmouseover="showTip(event, 'fs4', 5)" class="i">Some</span>(<span class="i">Quiet</span>)
            <span class="i">Targets</span> <span class="o">=</span> [<span class="s">&quot;Build&quot;</span>]
            <span class="i">Properties</span> <span class="o">=</span>
                [
                    <span class="s">&quot;Optimize&quot;</span>, <span class="s">&quot;True&quot;</span>
                    <span class="s">&quot;DebugSymbols&quot;</span>, <span class="s">&quot;True&quot;</span>
                    <span class="s">&quot;Configuration&quot;</span>, <span onmouseout="hideTip(event, 'fs1', 6)" onmouseover="showTip(event, 'fs1', 6)" class="i">buildMode</span>
                ]
         }
<span class="i">build</span> <span onmouseout="hideTip(event, 'fs2', 7)" onmouseover="showTip(event, 'fs2', 7)" class="i">setParams</span> <span class="s">&quot;./MySolution.sln&quot;</span>
      <span class="o">|&gt;</span> <span class="i">DoNothing</span>
</code></pre></td>
</tr>
</table>
<div class="tip" id="fs1">val buildMode : obj<br /><br />Full name: docs.buildMode</div>
<div class="tip" id="fs2">val setParams : defaults:&#39;a -&gt; &#39;a<br /><br />Full name: docs.setParams</div>
<div class="tip" id="fs3">val defaults : &#39;a</div>
<div class="tip" id="fs4">union case Option.Some: Value: &#39;T -&gt; Option&lt;&#39;T&gt;</div>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '420', 420)" onmouseover="showTip(event, '420', 420)">
            BuildWebsite outputPath projectFile
          </code>
          <div class="tip" id="420">
            <strong>Signature:</strong> outputPath:string -&gt; projectFile:string -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/MSBuildHelper.fs#L436-436" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Builds the given web project file in debug mode and copies it to the given websiteDir.</p>
<h2>Parameters</h2>
<ul>
<li><code>outputPath</code> - The output path.</li>
<li><code>projectFile</code> - The project file path.</li>
</ul>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '421', 421)" onmouseover="showTip(event, '421', 421)">
            BuildWebsites websiteDir projectFiles
          </code>
          <div class="tip" id="421">
            <strong>Signature:</strong> websiteDir:string -&gt; projectFiles:seq&lt;string&gt; -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/MSBuildHelper.fs#L465-465" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Builds the given web project files in debug mode and copies them to the given websiteDir.</p>
<h2>Parameters</h2>
<ul>
<li><code>outputPath</code> - The output path.</li>
<li><code>projectFiles</code> - The project file paths.</li>
</ul>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '422', 422)" onmouseover="showTip(event, '422', 422)">
            MSBuild (...)
          </code>
          <div class="tip" id="422">
            <strong>Signature:</strong> outputPath:string -&gt; targets:string -&gt; properties:(string * string) list -&gt; projects:seq&lt;string&gt; -&gt; string list<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/MSBuildHelper.fs#L400-400" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Builds the given project files or solution files and collects the output files.</p>
<h2>Parameters</h2>
<ul>
<li><code>outputPath</code> - If it is null or empty then the project settings are used.</li>
<li><code>targets</code> - A string with the target names which should be run by MSBuild.</li>
<li><code>properties</code> - A list with tuples of property name and property values.</li>
<li><code>projects</code> - A list of project or solution files.</li>
</ul>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '423', 423)" onmouseover="showTip(event, '423', 423)">
            MSBuildDebug outputPath targets projects
          </code>
          <div class="tip" id="423">
            <strong>Signature:</strong> outputPath:string -&gt; targets:string -&gt; projects:seq&lt;string&gt; -&gt; string list<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/MSBuildHelper.fs#L407-407" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Builds the given project files or solution files and collects the output files.</p>
<h2>Parameters</h2>
<ul>
<li><code>outputPath</code> - If it is null or empty then the project settings are used.</li>
<li><code>targets</code> - A string with the target names which should be run by MSBuild.</li>
<li><code>projects</code> - A list of project or solution files.</li>
</ul>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '424', 424)" onmouseover="showTip(event, '424', 424)">
            MSBuildDefaults 
          </code>
          <div class="tip" id="424">
            <strong>Signature:</strong> MSBuildParams<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/MSBuildHelper.fs#L147-147" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Defines a default for MSBuild task parameters</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '425', 425)" onmouseover="showTip(event, '425', 425)">
            msBuildExe 
          </code>
          <div class="tip" id="425">
            <strong>Signature:</strong> string<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/MSBuildHelper.fs#L22-22" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Tries to detect the right version of MSBuild.
- On Linux/Unix Systems we use xBuild.
- On Windows we try to find a "MSBuild" build parameter or read the MSBuild tool location from the AppSettings file.</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '426', 426)" onmouseover="showTip(event, '426', 426)">
            MSBuildLoggers 
          </code>
          <div class="tip" id="426">
            <strong>Signature:</strong> string list<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/MSBuildHelper.fs#L298-298" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Defines the loggers to use for MSBuild task</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '427', 427)" onmouseover="showTip(event, '427', 427)">
            MSBuildRelease (...)
          </code>
          <div class="tip" id="427">
            <strong>Signature:</strong> outputPath:string -&gt; targets:string -&gt; projects:seq&lt;string&gt; -&gt; string list<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/MSBuildHelper.fs#L414-414" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Builds the given project files or solution files and collects the output files.</p>
<h2>Parameters</h2>
<ul>
<li><code>outputPath</code> - If it is null or empty then the project settings are used.</li>
<li><code>targets</code> - A string with the target names which should be run by MSBuild.</li>
<li><code>projects</code> - A list of project or solution files.</li>
</ul>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '428', 428)" onmouseover="showTip(event, '428', 428)">
            MSBuildReleaseExt (...)
          </code>
          <div class="tip" id="428">
            <strong>Signature:</strong> outputPath:string -&gt; properties:(string * string) list -&gt; targets:string -&gt; projects:seq&lt;string&gt; -&gt; string list<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/MSBuildHelper.fs#L428-428" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Builds the given project files or solution files in release mode and collects the output files.</p>
<h2>Parameters</h2>
<ul>
<li><code>outputPath</code> - If it is null or empty then the project settings are used.</li>
<li><code>properties</code> - A list with tuples of property name and property values.</li>
<li><code>targets</code> - A string with the target names which should be run by MSBuild.</li>
<li><code>projects</code> - A list of project or solution files.</li>
</ul>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '429', 429)" onmouseover="showTip(event, '429', 429)">
            MSBuildWithDefaults targets projects
          </code>
          <div class="tip" id="429">
            <strong>Signature:</strong> targets:string -&gt; projects:seq&lt;string&gt; -&gt; string list<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/MSBuildHelper.fs#L420-420" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Builds the given project files or solution files in release mode to the default outputs.</p>
<h2>Parameters</h2>
<ul>
<li><code>targets</code> - A string with the target names which should be run by MSBuild.</li>
<li><code>projects</code> - A list of project or solution files.</li>
</ul>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '430', 430)" onmouseover="showTip(event, '430', 430)">
            MSBuildWithProjectProperties (...)
          </code>
          <div class="tip" id="430">
            <strong>Signature:</strong> outputPath:string -&gt; targets:string -&gt; properties:(string -&gt; (string * string) list) -&gt; projects:seq&lt;string&gt; -&gt; string list<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/MSBuildHelper.fs#L365-365" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Builds the given project files and collects the output files.</p>
<h2>Parameters</h2>
<ul>
<li><code>outputPath</code> - If it is null or empty then the project settings are used.</li>
<li><code>targets</code> - A string with the target names which should be run by MSBuild.</li>
<li><code>properties</code> - A list with tuples of property name and property values.</li>
<li><code>projects</code> - A list of project or solution files.</li>
</ul>


        </td>
      </tr>
    </tbody>
  </table>

        </div>
        <div class="span3">
          <a href="http://fsharp.github.io/FAKE/index.html">
            <img src="http://fsharp.github.io/FAKE/pics/logo.png" style="width:140px;height:140px;margin:10px 0px 0px 35px;border-style:none;" />
          </a>

          <ul class="nav nav-list" id="menu">

            <li class="nav-header">FAKE - F# Make</li>

            <li class="divider"></li>
            <li><a href="http://fsharp.github.io/FAKE/index.html">Home page</a></li>
            <li class="divider"></li>

            <li><a href="https://www.nuget.org/packages/FAKE">Get FAKE - F# Make via NuGet</a></li>
            <li><a href="http://github.com/fsharp/fake">Source Code on GitHub</a></li>
            <li><a href="http://github.com/fsharp/fake/blob/master/License.txt">License (Apache 2)</a></li>
            <li><a href="http://fsharp.github.io/FAKE/RELEASE_NOTES.html">Release Notes</a></li>
            <li><a href="http://fsharp.github.io/FAKE//contributing.html">Contributing to FAKE - F# Make</a></li>
            <li><a href="http://fsharp.github.io/FAKE/users.html">Who is using FAKE?</a></li>
            <li><a href="http://stackoverflow.com/questions/tagged/f%23-fake">Ask a question</a></li>
            <li class="nav-header">Tutorials</li>
            <li><a href="http://fsharp.github.io/FAKE/gettingstarted.html">Getting started</a></li>
            <li><a href="http://fsharp.github.io/FAKE/cache.html">Build script caching</a></li>
            <li class="divider"></li>
            <li><a href="http://fsharp.github.io/FAKE/nuget.html">NuGet package restore</a></li>
            <li><a href="http://fsharp.github.io/FAKE/fxcop.html">Using FxCop in a build</a></li>
            <li><a href="http://fsharp.github.io/FAKE/assemblyinfo.html">Generating AssemblyInfo</a></li>
            <li><a href="http://fsharp.github.io/FAKE/create-nuget-package.html">Create NuGet packages</a></li>
            <li><a href="http://fsharp.github.io/FAKE/specifictargets.html">Running specific targets</a></li>
            <li><a href="http://fsharp.github.io/FAKE/commandline.html">Running FAKE from command line</a></li>
            <li><a href="http://fsharp.github.io/FAKE/parallel-build.html">Running targets in parallel</a></li>
            <li><a href="http://fsharp.github.io/FAKE/fsc.html">Using the F# compiler from FAKE</a></li>
            <li><a href="http://fsharp.github.io/FAKE/customtasks.html">Creating custom tasks</a></li>
            <li><a href="http://fsharp.github.io/FAKE/soft-dependencies.html">Soft dependencies</a></li>
            <li><a href="http://fsharp.github.io/FAKE/teamcity.html">TeamCity integration</a></li>
            <li><a href="http://fsharp.github.io/FAKE/canopy.html">Running canopy tests</a></li>
            <li><a href="http://fsharp.github.io/FAKE/octopusdeploy.html">Octopus Deploy</a></li>
            <li><a href="http://fsharp.github.io/FAKE/typescript.html">TypeScript support</a></li>
            <li><a href="http://fsharp.github.io/FAKE/azurewebjobs.html">Azure WebJobs support</a></li>
            <li><a href="http://fsharp.github.io/FAKE/azurecloudservices.html">Azure Cloud Services support</a></li>
            <li><a href="http://fsharp.github.io/FAKE/fluentmigrator.html">FluentMigrator support</a></li>
            <li><a href="http://fsharp.github.io/FAKE/androidpublisher.html">Android publisher</a></li>
            <li><a href="http://fsharp.github.io/FAKE/watch.html">File Watcher</a></li>
            <li><a href="http://fsharp.github.io/FAKE/wix.html">WiX Setup Generation</a></li>
            <li class="divider"></li>
            <li><a href="http://fsharp.github.io/FAKE/deploy.html">Fake.Deploy</a></li>
            <li><a href="http://fsharp.github.io/FAKE/iis.html">Fake.IIS</a></li>
            <li class="nav-header">Reference</li>

            <li><a href="http://fsharp.github.io/FAKE/apidocs/index.html">API Reference</a></li>
          </ul>
        </div>
      </div>
    </div>
    <a href="http://github.com/fsharp/fake"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>
  </body>
  </html>
