<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>ZipHelper - FAKE - F# Make</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Steffen Forkmann, Mauricio Scheffer, Colin Bull">

    <script src="https://code.jquery.com/jquery-1.8.0.js"></script>
    <script src="https://code.jquery.com/ui/1.8.23/jquery-ui.js"></script>
    <script src="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link href="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/css/bootstrap-combined.min.css" rel="stylesheet">

    <link type="text/css" rel="stylesheet" href="http://fsharp.github.io/FAKE/content/style.css" />
    <script type="text/javascript" src="http://fsharp.github.io/FAKE/content/tips.js"></script>
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li><a href="http://fsharp.org">fsharp.org</a></li>
          <li><a href="http://github.com/fsharp/fake">github page</a></li>
        </ul>
        <h3 class="muted"><a href="http://fsharp.github.io/FAKE/index.html">FAKE - F# Make</a></h3>
      </div>
      <hr />
      <div class="row">
        <div class="span9" id="main">
          



<h1>ZipHelper</h1>
<div class="xmldoc">
<p>This module contains helper function to create and extract zip archives.</p>

</div>

<!-- Render nested types and modules, if there are any -->

  <h3>Functions and values</h3>
  <table class="table table-bordered member-list">
    <thead>
      <tr><td>Function or value</td><td>Description</td></tr>
    </thead>
    <tbody>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '931', 931)" onmouseover="showTip(event, '931', 931)">
            CreateZip (...)
          </code>
          <div class="tip" id="931">
            <strong>Signature:</strong> workingDir:string -&gt; fileName:string -&gt; comment:string -&gt; level:int -&gt; flatten:bool -&gt; files:seq&lt;string&gt; -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/ZipHelper.fs#L49-49" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Creates a zip file with the given files</p>
<h2>Parameters</h2>
<ul>
<li><code>workingDir</code> - The relative dir of the zip files. Use this parameter to influence directory structure within zip file.</li>
<li><code>fileName</code> - The fileName of the resulting zip file.</li>
<li><code>comment</code> - A comment for the resulting zip file.</li>
<li><code>level</code> - The compression level.</li>
<li><code>flatten</code> - If set to true then all subfolders are merged into the root folder.</li>
<li><code>files</code> - A sequence with files to zip.</li>
</ul>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '932', 932)" onmouseover="showTip(event, '932', 932)">
            CreateZipOfIncludes (...)
          </code>
          <div class="tip" id="932">
            <strong>Signature:</strong> fileName:string -&gt; comment:string -&gt; level:int -&gt; files:seq&lt;string * FileIncludes&gt; -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/ZipHelper.fs#L141-141" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Creates a zip file with the given files.</p>
<h2>Parameters</h2>
<ul>
<li><code>fileName</code> - The file name of the resulting zip file.</li>
<li><code>comment</code> - A comment for the resulting zip file.</li>
<li><code>level</code> - The compression level.</li>
<li><code>files</code> - A sequence of target folders and files to include relative to their base directory.</li>
</ul>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '933', 933)" onmouseover="showTip(event, '933', 933)">
            DefaultZipLevel 
          </code>
          <div class="tip" id="933">
            <strong>Signature:</strong> int<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/ZipHelper.fs#L11-11" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>The default zip level</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '934', 934)" onmouseover="showTip(event, '934', 934)">
            Unzip target fileName
          </code>
          <div class="tip" id="934">
            <strong>Signature:</strong> target:string -&gt; fileName:string -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/ZipHelper.fs#L88-88" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Unzips a file with the given file name.</p>
<h2>Parameters</h2>
<ul>
<li><code>target</code> - The target directory.</li>
<li><code>fileName</code> - The file name of the zip file.</li>
</ul>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '935', 935)" onmouseover="showTip(event, '935', 935)">
            UnzipFirstMatchingFileInMemory (...)
          </code>
          <div class="tip" id="935">
            <strong>Signature:</strong> predicate:(ZipEntry -&gt; bool) -&gt; zipFileName:string -&gt; string<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/ZipHelper.fs#L121-121" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Unzips a single file from the archive with the given file name.</p>
<h2>Parameters</h2>
<ul>
<li><code>predicate</code> - The predictae for the searched file in the archive.</li>
<li><code>zipFileName</code> - The file name of the zip file.</li>
</ul>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '936', 936)" onmouseover="showTip(event, '936', 936)">
            UnzipSingleFileInMemory (...)
          </code>
          <div class="tip" id="936">
            <strong>Signature:</strong> fileToUnzip:string -&gt; zipFileName:string -&gt; string<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/ZipHelper.fs#L109-109" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Unzips a single file from the archive with the given file name.</p>
<h2>Parameters</h2>
<ul>
<li><code>fileToUnzip</code> - The file inside the archive.</li>
<li><code>zipFileName</code> - The file name of the zip file.</li>
</ul>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '937', 937)" onmouseover="showTip(event, '937', 937)">
            Zip workingDir fileName files
          </code>
          <div class="tip" id="937">
            <strong>Signature:</strong> workingDir:string -&gt; fileName:string -&gt; files:seq&lt;string&gt; -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/ZipHelper.fs#L74-74" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Creates a zip file with the given files.</p>
<h2>Parameters</h2>
<ul>
<li><code>workingDir</code> - The relative dir of the zip files. Use this parameter to influence directory structure within zip file.</li>
<li><code>fileName</code> - The file name of the resulting zip file.</li>
<li><code>files</code> - A sequence with files to zip.</li>
</ul>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '938', 938)" onmouseover="showTip(event, '938', 938)">
            ZipFile fileName targetFileName
          </code>
          <div class="tip" id="938">
            <strong>Signature:</strong> fileName:string -&gt; targetFileName:string -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/ZipHelper.fs#L80-80" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Creates a zip file with the given file.</p>
<h2>Parameters</h2>
<ul>
<li><code>fileName</code> - The file name of the resulting zip file.</li>
<li><code>targetFileName</code> - The file to zip.</li>
</ul>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '939', 939)" onmouseover="showTip(event, '939', 939)">
            ZipOfIncludes fileName files
          </code>
          <div class="tip" id="939">
            <strong>Signature:</strong> fileName:string -&gt; files:seq&lt;string * FileIncludes&gt; -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/ZipHelper.fs#L183-183" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Creates a zip file with the given files.</p>
<h2>Parameters</h2>
<ul>
<li><code>fileName</code> - The file name of the resulting zip file.</li>
<li><code>files</code> - A sequence of target folders and files to include relative to their base directory.</li>
</ul>
<h2>Sample</h2>
<p>The following sample creates a zip file containing the files from the two target folders and FileIncludes.</p>
<ul>
<li>The files from the first FileInclude will be placed in the root of the zip file.</li>
<li>The files from the second FileInclude will be placed under the directory <code>app_data\jobs\continuous\MyWebJob</code> in the zip file.</li>
</ul>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l"> 1: </span>
<span class="l"> 2: </span>
<span class="l"> 3: </span>
<span class="l"> 4: </span>
<span class="l"> 5: </span>
<span class="l"> 6: </span>
<span class="l"> 7: </span>
<span class="l"> 8: </span>
<span class="l"> 9: </span>
<span class="l">10: </span>
<span class="l">11: </span>
<span class="l">12: </span>
<span class="l">13: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="fsharp"><span class="i">Target</span> <span class="s">&quot;Zip&quot;</span> (<span class="k">fun</span> _ <span class="k">-&gt;</span>
    [   <span class="s">&quot;&quot;</span>, <span class="o">!!</span> <span class="s">&quot;MyWebApp/*.html&quot;</span>
            <span class="o">++</span> <span class="s">&quot;MyWebApp/bin/**/*.dll&quot;</span>
            <span class="o">++</span> <span class="s">&quot;MyWebApp/bin/**/*.pdb&quot;</span>
            <span class="o">++</span> <span class="s">&quot;MyWebApp/fonts/**&quot;</span>
            <span class="o">++</span> <span class="s">&quot;MyWebApp/img/**&quot;</span>
            <span class="o">++</span> <span class="s">&quot;MyWebApp/js/**&quot;</span>
            <span class="o">--</span> <span class="s">&quot;MyWebApp/js/_references.js&quot;</span>
            <span class="o">++</span> <span class="s">&quot;MyWebApp/web.config&quot;</span>
        <span class="s">@&quot;app_data\jobs\continuous\MyWebJob&quot;</span>, <span class="o">!!</span> <span class="s">&quot;MyWebJob/bin/Release/*.*&quot;</span>
    ]
    <span class="o">|&gt;</span> <span class="i">ZipOfIncludes</span> (<span onmouseout="hideTip(event, 'fs1', 1)" onmouseover="showTip(event, 'fs1', 1)" class="i">sprintf</span> <span class="s">@&quot;bin\MyWebApp.%s.zip&quot;</span> <span class="i">buildVersion</span>)
)
</code></pre></td>
</tr>
</table>
<div class="tip" id="fs1">val sprintf : format:Printf.StringFormat&lt;&#39;T&gt; -&gt; &#39;T<br /><br />Full name: Microsoft.FSharp.Core.ExtraTopLevelOperators.sprintf</div>


        </td>
      </tr>
    </tbody>
  </table>

        </div>
        <div class="span3">
          <a href="http://fsharp.github.io/FAKE/index.html">
            <img src="http://fsharp.github.io/FAKE/pics/logo.png" style="width:140px;height:140px;margin:10px 0px 0px 35px;border-style:none;" />
          </a>

          <ul class="nav nav-list" id="menu">

            <li class="nav-header">FAKE - F# Make</li>

            <li class="divider"></li>
            <li><a href="http://fsharp.github.io/FAKE/index.html">Home page</a></li>
            <li class="divider"></li>

            <li><a href="https://www.nuget.org/packages/FAKE">Get FAKE - F# Make via NuGet</a></li>
            <li><a href="http://github.com/fsharp/fake">Source Code on GitHub</a></li>
            <li><a href="http://github.com/fsharp/fake/blob/master/License.txt">License (Apache 2)</a></li>
            <li><a href="http://fsharp.github.io/FAKE/RELEASE_NOTES.html">Release Notes</a></li>
            <li><a href="http://fsharp.github.io/FAKE//contributing.html">Contributing to FAKE - F# Make</a></li>
            <li><a href="http://fsharp.github.io/FAKE/users.html">Who is using FAKE?</a></li>
            <li><a href="http://stackoverflow.com/questions/tagged/f%23-fake">Ask a question</a></li>
            <li class="nav-header">Tutorials</li>
            <li><a href="http://fsharp.github.io/FAKE/gettingstarted.html">Getting started</a></li>
            <li><a href="http://fsharp.github.io/FAKE/cache.html">Build script caching</a></li>
            <li class="divider"></li>
            <li><a href="http://fsharp.github.io/FAKE/nuget.html">NuGet package restore</a></li>
            <li><a href="http://fsharp.github.io/FAKE/fxcop.html">Using FxCop in a build</a></li>
            <li><a href="http://fsharp.github.io/FAKE/assemblyinfo.html">Generating AssemblyInfo</a></li>
            <li><a href="http://fsharp.github.io/FAKE/create-nuget-package.html">Create NuGet packages</a></li>
            <li><a href="http://fsharp.github.io/FAKE/specifictargets.html">Running specific targets</a></li>
            <li><a href="http://fsharp.github.io/FAKE/commandline.html">Running FAKE from command line</a></li>
            <li><a href="http://fsharp.github.io/FAKE/parallel-build.html">Running targets in parallel</a></li>
            <li><a href="http://fsharp.github.io/FAKE/fsc.html">Using the F# compiler from FAKE</a></li>
            <li><a href="http://fsharp.github.io/FAKE/customtasks.html">Creating custom tasks</a></li>
            <li><a href="http://fsharp.github.io/FAKE/soft-dependencies.html">Soft dependencies</a></li>
            <li><a href="http://fsharp.github.io/FAKE/teamcity.html">TeamCity integration</a></li>
            <li><a href="http://fsharp.github.io/FAKE/canopy.html">Running canopy tests</a></li>
            <li><a href="http://fsharp.github.io/FAKE/octopusdeploy.html">Octopus Deploy</a></li>
            <li><a href="http://fsharp.github.io/FAKE/typescript.html">TypeScript support</a></li>
            <li><a href="http://fsharp.github.io/FAKE/azurewebjobs.html">Azure WebJobs support</a></li>
            <li><a href="http://fsharp.github.io/FAKE/azurecloudservices.html">Azure Cloud Services support</a></li>
            <li><a href="http://fsharp.github.io/FAKE/fluentmigrator.html">FluentMigrator support</a></li>
            <li><a href="http://fsharp.github.io/FAKE/androidpublisher.html">Android publisher</a></li>
            <li><a href="http://fsharp.github.io/FAKE/watch.html">File Watcher</a></li>
            <li><a href="http://fsharp.github.io/FAKE/wix.html">WiX Setup Generation</a></li>
            <li class="divider"></li>
            <li><a href="http://fsharp.github.io/FAKE/deploy.html">Fake.Deploy</a></li>
            <li><a href="http://fsharp.github.io/FAKE/iis.html">Fake.IIS</a></li>
            <li class="nav-header">Reference</li>

            <li><a href="http://fsharp.github.io/FAKE/apidocs/index.html">API Reference</a></li>
          </ul>
        </div>
      </div>
    </div>
    <a href="http://github.com/fsharp/fake"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>
  </body>
  </html>
