<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>ReleaseNotesHelper - FAKE - F# Make</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Steffen Forkmann, Mauricio Scheffer, Colin Bull">

    <script src="https://code.jquery.com/jquery-1.8.0.js"></script>
    <script src="https://code.jquery.com/ui/1.8.23/jquery-ui.js"></script>
    <script src="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link href="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/css/bootstrap-combined.min.css" rel="stylesheet">

    <link type="text/css" rel="stylesheet" href="http://fsharp.github.io/FAKE/content/style.css" />
    <script type="text/javascript" src="http://fsharp.github.io/FAKE/content/tips.js"></script>
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li><a href="http://fsharp.org">fsharp.org</a></li>
          <li><a href="http://github.com/fsharp/fake">github page</a></li>
        </ul>
        <h3 class="muted"><a href="http://fsharp.github.io/FAKE/index.html">FAKE - F# Make</a></h3>
      </div>
      <hr />
      <div class="row">
        <div class="span9" id="main">
          



<h1>ReleaseNotesHelper</h1>
<div class="xmldoc">
<p>Contains helpers which allow to parse Release Notes text files. Either "simple" or "complex" format is accepted.</p>

        <h2>Formats</h2>
<h3>Simple format</h3>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l">1: </span>
<span class="l">2: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="fsharp"><span class="o">*</span> <span class="n">1.1</span><span class="o">.</span><span class="n">10</span> <span class="o">-</span> <span class="i">Support</span> <span class="k">for</span> <span class="i">heterogeneous</span> <span class="i">XML</span> <span class="i">attributes</span><span class="o">.</span> <span class="i">Make</span> <span class="i">CsvFile</span> <span class="i">re</span><span class="o">-</span><span class="i">entrant</span><span class="o">.</span>
<span class="o">*</span> <span class="n">1.1</span><span class="o">.</span><span class="n">9</span> <span class="o">-</span> <span class="i">Infer</span> <span class="i">booleans</span> <span class="k">for</span> <span class="i">ints</span> <span class="i">that</span> <span class="i">only</span> <span class="i">manifest</span> <span class="n">0</span> <span class="k">and</span> <span class="n">1.</span>
</code></pre></td>
</tr>
</table>
<h3>Complex format</h3>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l"> 1: </span>
<span class="l"> 2: </span>
<span class="l"> 3: </span>
<span class="l"> 4: </span>
<span class="l"> 5: </span>
<span class="l"> 6: </span>
<span class="l"> 7: </span>
<span class="l"> 8: </span>
<span class="l"> 9: </span>
<span class="l">10: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="fsharp">## <span class="i">New</span> <span class="k">in</span> <span class="n">1.1</span><span class="o">.</span><span class="n">10</span> (<span class="i">Released</span> <span class="n">2013</span><span class="o">/</span><span class="n">09</span><span class="o">/</span><span class="n">12</span>)
<span class="o">*</span> <span class="i">Support</span> <span class="k">for</span> <span class="i">heterogeneous</span> <span class="i">XML</span> <span class="i">attributes</span><span class="o">.</span>
<span class="o">*</span> <span class="i">Make</span> <span class="i">CsvFile</span> <span class="i">re</span><span class="o">-</span><span class="i">entrant</span><span class="o">.</span> 
<span class="o">*</span> <span class="i">Support</span> <span class="k">for</span> <span class="i">compressed</span> <span class="i">HTTP</span> <span class="i">responses</span><span class="o">.</span> 
<span class="o">*</span> <span class="i">Fix</span> <span class="i">JSON</span> <span class="i">conversion</span> <span class="k">of</span> <span class="n">0</span> <span class="k">and</span> <span class="n">1</span> <span class="k">to</span> <span class="i">booleans</span><span class="o">.</span>

## <span class="i">New</span> <span class="k">in</span> <span class="n">1.1</span><span class="o">.</span><span class="n">9</span> (<span class="i">Released</span> <span class="n">2013</span><span class="o">/</span><span class="n">07</span><span class="o">/</span><span class="n">21</span>)
<span class="o">*</span> <span class="i">Infer</span> <span class="i">booleans</span> <span class="k">for</span> <span class="i">ints</span> <span class="i">that</span> <span class="i">only</span> <span class="i">manifest</span> <span class="n">0</span> <span class="k">and</span> <span class="n">1.</span>    
<span class="o">*</span> <span class="i">Support</span> <span class="k">for</span> <span class="i">partially</span> <span class="i">overriding</span> <span class="i">the</span> <span class="i">Schema</span> <span class="k">in</span> <span class="i">CsvProvider</span><span class="o">.</span>
<span class="o">*</span> <span class="i">PreferOptionals</span> <span class="k">and</span> <span class="i">SafeMode</span> <span class="i">parameters</span> <span class="k">for</span> <span class="i">CsvProvider</span><span class="o">.</span>
</code></pre></td>
</tr>
</table>

        <h2>Sample</h2>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l"> 1: </span>
<span class="l"> 2: </span>
<span class="l"> 3: </span>
<span class="l"> 4: </span>
<span class="l"> 5: </span>
<span class="l"> 6: </span>
<span class="l"> 7: </span>
<span class="l"> 8: </span>
<span class="l"> 9: </span>
<span class="l">10: </span>
<span class="l">11: </span>
<span class="l">12: </span>
<span class="l">13: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="fsharp"><span class="k">let</span> <span class="i">release</span> <span class="o">=</span>
    <span class="i">ReadFile</span> <span class="s">&quot;RELEASE_NOTES.md&quot;</span>
    <span class="o">|&gt;</span> <span class="i">ReleaseNotesHelper</span><span class="o">.</span><span class="i">parseReleaseNotes</span>


<span class="i">Target</span> <span class="s">&quot;AssemblyInfo&quot;</span> (<span class="k">fun</span> _ <span class="k">-&gt;</span>
    <span class="i">CreateFSharpAssemblyInfo</span> <span class="s">&quot;src/Common/AssemblyInfo.fs&quot;</span>
      [ <span class="i">Attribute</span><span class="o">.</span><span class="i">Title</span> <span class="i">project</span>
        <span class="i">Attribute</span><span class="o">.</span><span class="i">Product</span> <span class="i">project</span>
        <span class="i">Attribute</span><span class="o">.</span><span class="i">Description</span> <span class="i">summary</span>
        <span class="i">Attribute</span><span class="o">.</span><span class="i">Version</span> <span class="i">release</span><span class="o">.</span><span class="i">AssemblyVersion</span>
        <span class="i">Attribute</span><span class="o">.</span><span class="i">FileVersion</span> <span class="i">release</span><span class="o">.</span><span class="i">AssemblyVersion</span>]
)
</code></pre></td>
</tr>
</table>

</div>

<!-- Render nested types and modules, if there are any -->
  <h2>Nested types and modules</h2>
  <div>
      <table class="table table-bordered type-list">
    <thead>
      <tr><td>Type</td><td>Description</td></tr>
    </thead>
    <tbody>
        <tr>
          <td class="type-name">
            <a href="fake-releasenoteshelper-releasenotes.html">ReleaseNotes</a>
          </td>
          <td class="xmldoc"><p>Contains the parsed information of the release notes text file.</p>

</td>
        </tr>
    </tbody>
  </table>

  </div>

  <h3>Functions and values</h3>
  <table class="table table-bordered member-list">
    <thead>
      <tr><td>Function or value</td><td>Description</td></tr>
    </thead>
    <tbody>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '554', 554)" onmouseover="showTip(event, '554', 554)">
            LoadReleaseNotes fileName
          </code>
          <div class="tip" id="554">
            <strong>Signature:</strong> fileName:string -&gt; ReleaseNotes<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/ReleaseNotesHelper.fs#L164-164" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Parses a Release Notes text file and returns the lastest release notes.</p>
<h2>Parameters</h2>
<ul>
<li><code>fileName</code> - Release notes text file name</li>
</ul>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '555', 555)" onmouseover="showTip(event, '555', 555)">
            parseAllReleaseNotes data
          </code>
          <div class="tip" id="555">
            <strong>Signature:</strong> data:seq&lt;string&gt; -&gt; ReleaseNotes list<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/ReleaseNotesHelper.fs#L133-133" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Parses a Release Notes text and returns all release notes.</p>
<h2>Parameters</h2>
<ul>
<li><code>data</code> - Release notes text</li>
</ul>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '556', 556)" onmouseover="showTip(event, '556', 556)">
            parseDate 
          </code>
          <div class="tip" id="556">
            <strong>Signature:</strong> string -&gt; DateTime option<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/ReleaseNotesHelper.fs#L79-79" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          
        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '557', 557)" onmouseover="showTip(event, '557', 557)">
            parseReleaseNotes data
          </code>
          <div class="tip" id="557">
            <strong>Signature:</strong> data:seq&lt;string&gt; -&gt; ReleaseNotes<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/ReleaseNotesHelper.fs#L155-155" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Parses a Release Notes text and returns the lastest release notes.</p>
<h2>Parameters</h2>
<ul>
<li><code>data</code> - Release notes text</li>
</ul>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '558', 558)" onmouseover="showTip(event, '558', 558)">
            parseVersions 
          </code>
          <div class="tip" id="558">
            <strong>Signature:</strong> string -&gt; Match * Match<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/ReleaseNotesHelper.fs#L67-67" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          
        </td>
      </tr>
    </tbody>
  </table>

        </div>
        <div class="span3">
          <a href="http://fsharp.github.io/FAKE/index.html">
            <img src="http://fsharp.github.io/FAKE/pics/logo.png" style="width:140px;height:140px;margin:10px 0px 0px 35px;border-style:none;" />
          </a>

          <ul class="nav nav-list" id="menu">

            <li class="nav-header">FAKE - F# Make</li>

            <li class="divider"></li>
            <li><a href="http://fsharp.github.io/FAKE/index.html">Home page</a></li>
            <li class="divider"></li>

            <li><a href="https://www.nuget.org/packages/FAKE">Get FAKE - F# Make via NuGet</a></li>
            <li><a href="http://github.com/fsharp/fake">Source Code on GitHub</a></li>
            <li><a href="http://github.com/fsharp/fake/blob/master/License.txt">License (Apache 2)</a></li>
            <li><a href="http://fsharp.github.io/FAKE/RELEASE_NOTES.html">Release Notes</a></li>
            <li><a href="http://fsharp.github.io/FAKE//contributing.html">Contributing to FAKE - F# Make</a></li>
            <li><a href="http://fsharp.github.io/FAKE/users.html">Who is using FAKE?</a></li>
            <li><a href="http://stackoverflow.com/questions/tagged/f%23-fake">Ask a question</a></li>
            <li class="nav-header">Tutorials</li>
            <li><a href="http://fsharp.github.io/FAKE/gettingstarted.html">Getting started</a></li>
            <li><a href="http://fsharp.github.io/FAKE/cache.html">Build script caching</a></li>
            <li class="divider"></li>
            <li><a href="http://fsharp.github.io/FAKE/nuget.html">NuGet package restore</a></li>
            <li><a href="http://fsharp.github.io/FAKE/fxcop.html">Using FxCop in a build</a></li>
            <li><a href="http://fsharp.github.io/FAKE/assemblyinfo.html">Generating AssemblyInfo</a></li>
            <li><a href="http://fsharp.github.io/FAKE/create-nuget-package.html">Create NuGet packages</a></li>
            <li><a href="http://fsharp.github.io/FAKE/specifictargets.html">Running specific targets</a></li>
            <li><a href="http://fsharp.github.io/FAKE/commandline.html">Running FAKE from command line</a></li>
            <li><a href="http://fsharp.github.io/FAKE/parallel-build.html">Running targets in parallel</a></li>
            <li><a href="http://fsharp.github.io/FAKE/fsc.html">Using the F# compiler from FAKE</a></li>
            <li><a href="http://fsharp.github.io/FAKE/customtasks.html">Creating custom tasks</a></li>
            <li><a href="http://fsharp.github.io/FAKE/soft-dependencies.html">Soft dependencies</a></li>
            <li><a href="http://fsharp.github.io/FAKE/teamcity.html">TeamCity integration</a></li>
            <li><a href="http://fsharp.github.io/FAKE/canopy.html">Running canopy tests</a></li>
            <li><a href="http://fsharp.github.io/FAKE/octopusdeploy.html">Octopus Deploy</a></li>
            <li><a href="http://fsharp.github.io/FAKE/typescript.html">TypeScript support</a></li>
            <li><a href="http://fsharp.github.io/FAKE/azurewebjobs.html">Azure WebJobs support</a></li>
            <li><a href="http://fsharp.github.io/FAKE/azurecloudservices.html">Azure Cloud Services support</a></li>
            <li><a href="http://fsharp.github.io/FAKE/fluentmigrator.html">FluentMigrator support</a></li>
            <li><a href="http://fsharp.github.io/FAKE/androidpublisher.html">Android publisher</a></li>
            <li><a href="http://fsharp.github.io/FAKE/watch.html">File Watcher</a></li>
            <li><a href="http://fsharp.github.io/FAKE/wix.html">WiX Setup Generation</a></li>
            <li class="divider"></li>
            <li><a href="http://fsharp.github.io/FAKE/deploy.html">Fake.Deploy</a></li>
            <li><a href="http://fsharp.github.io/FAKE/iis.html">Fake.IIS</a></li>
            <li class="nav-header">Reference</li>

            <li><a href="http://fsharp.github.io/FAKE/apidocs/index.html">API Reference</a></li>
          </ul>
        </div>
      </div>
    </div>
    <a href="http://github.com/fsharp/fake"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>
  </body>
  </html>
