<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>StringHelper - FAKE - F# Make</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Steffen Forkmann, Mauricio Scheffer, Colin Bull">

    <script src="https://code.jquery.com/jquery-1.8.0.js"></script>
    <script src="https://code.jquery.com/ui/1.8.23/jquery-ui.js"></script>
    <script src="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link href="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/css/bootstrap-combined.min.css" rel="stylesheet">

    <link type="text/css" rel="stylesheet" href="http://fsharp.github.io/FAKE/content/style.css" />
    <script type="text/javascript" src="http://fsharp.github.io/FAKE/content/tips.js"></script>
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li><a href="http://fsharp.org">fsharp.org</a></li>
          <li><a href="http://github.com/fsharp/fake">github page</a></li>
        </ul>
        <h3 class="muted"><a href="http://fsharp.github.io/FAKE/index.html">FAKE - F# Make</a></h3>
      </div>
      <hr />
      <div class="row">
        <div class="span9" id="main">
          



<h1>StringHelper</h1>
<div class="xmldoc">
<p>Contains basic functions for string manipulation.</p>

</div>

<!-- Render nested types and modules, if there are any -->

  <h3>Functions and values</h3>
  <table class="table table-bordered member-list">
    <thead>
      <tr><td>Function or value</td><td>Description</td></tr>
    </thead>
    <tbody>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '600', 600)" onmouseover="showTip(event, '600', 600)">
            ( &lt;* ) prefix text
          </code>
          <div class="tip" id="600">
            <strong>Signature:</strong> prefix:string -&gt; text:string -&gt; bool<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/StringHelper.fs#L246-246" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Checks whether the given text starts with the given prefix</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '601', 601)" onmouseover="showTip(event, '601', 601)">
            ( &gt;** ) pattern text
          </code>
          <div class="tip" id="601">
            <strong>Signature:</strong> pattern:string -&gt; text:string -&gt; bool<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/StringHelper.fs#L349-349" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Determines if a text matches a given regex pattern.</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '602', 602)" onmouseover="showTip(event, '602', 602)">
            ( &gt;=&gt; ) pattern replacement text
          </code>
          <div class="tip" id="602">
            <strong>Signature:</strong> pattern:string -&gt; replacement:string -&gt; text:string -&gt; string<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/StringHelper.fs#L346-346" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Find a regex pattern in a text and replaces it with the given replacement.</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '603', 603)" onmouseover="showTip(event, '603', 603)">
            append text builder
          </code>
          <div class="tip" id="603">
            <strong>Signature:</strong> text:string -&gt; builder:StringBuilder -&gt; StringBuilder<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/StringHelper.fs#L58-58" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Appends a text to a StringBuilder.</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '604', 604)" onmouseover="showTip(event, '604', 604)">
            appendFileNamesIfNotNull (...)
          </code>
          <div class="tip" id="604">
            <strong>Signature:</strong> fileNames:seq&lt;string&gt; -&gt; builder:StringBuilder -&gt; StringBuilder<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/StringHelper.fs#L115-115" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Appends all notnull fileNames.</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '605', 605)" onmouseover="showTip(event, '605', 605)">
            appendIfFalse p
          </code>
          <div class="tip" id="605">
            <strong>Signature:</strong> p:bool -&gt; string -&gt; StringBuilder -&gt; StringBuilder<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/StringHelper.fs#L79-79" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Appends a text if the predicate is false.</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '606', 606)" onmouseover="showTip(event, '606', 606)">
            appendIfNotNull value s
          </code>
          <div class="tip" id="606">
            <strong>Signature:</strong> value:Object -&gt; s:string -&gt; StringBuilder -&gt; StringBuilder<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/StringHelper.fs#L90-90" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Appends a text if the value is not null.</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '607', 607)" onmouseover="showTip(event, '607', 607)">
            appendIfNotNullOrEmpty value s
          </code>
          <div class="tip" id="607">
            <strong>Signature:</strong> value:string -&gt; s:string -&gt; StringBuilder -&gt; StringBuilder<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/StringHelper.fs#L112-112" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Appends a text if the value is not null or empty.</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '608', 608)" onmouseover="showTip(event, '608', 608)">
            appendIfSome o f builder
          </code>
          <div class="tip" id="608">
            <strong>Signature:</strong> o:&#39;?8800 option -&gt; f:(&#39;?8800 -&gt; string) -&gt; builder:StringBuilder -&gt; StringBuilder<br />
                          <strong>Type parameters:</strong> '?8800          </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/StringHelper.fs#L64-64" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Appends string of function value if option has some value</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '609', 609)" onmouseover="showTip(event, '609', 609)">
            appendIfTrue p s builder
          </code>
          <div class="tip" id="609">
            <strong>Signature:</strong> p:bool -&gt; s:string -&gt; builder:StringBuilder -&gt; StringBuilder<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/StringHelper.fs#L70-70" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Appends a text if the predicate is true.</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '610', 610)" onmouseover="showTip(event, '610', 610)">
            appendIfTrueWithoutQuotes p s builder
          </code>
          <div class="tip" id="610">
            <strong>Signature:</strong> p:bool -&gt; s:string -&gt; builder:StringBuilder -&gt; StringBuilder<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/StringHelper.fs#L74-74" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          
        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '611', 611)" onmouseover="showTip(event, '611', 611)">
            appendQuotedIfNotNull value s builder
          </code>
          <div class="tip" id="611">
            <strong>Signature:</strong> value:Object -&gt; s:string -&gt; builder:StringBuilder -&gt; StringBuilder<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/StringHelper.fs#L98-98" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Appends a quoted text if the value is not null.</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '612', 612)" onmouseover="showTip(event, '612', 612)">
            appendStringIfValueIsNotNull value
          </code>
          <div class="tip" id="612">
            <strong>Signature:</strong> value:&#39;?8808 -&gt; string -&gt; StringBuilder -&gt; StringBuilder<br />
                          <strong>Type parameters:</strong> '?8808          </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/StringHelper.fs#L106-106" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Appends a text if the value is not null.</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '613', 613)" onmouseover="showTip(event, '613', 613)">
            appendStringIfValueIsNotNullOrEmpty (...)
          </code>
          <div class="tip" id="613">
            <strong>Signature:</strong> value:string -&gt; string -&gt; StringBuilder -&gt; StringBuilder<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/StringHelper.fs#L109-109" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Appends a text if the value is not null or empty.</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '614', 614)" onmouseover="showTip(event, '614', 614)">
            AppendToFile file lines
          </code>
          <div class="tip" id="614">
            <strong>Signature:</strong> file:string -&gt; lines:seq&lt;string&gt; -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/StringHelper.fs#L234-234" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Appends all lines to a file line by line</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '615', 615)" onmouseover="showTip(event, '615', 615)">
            appendWithoutQuotes text builder
          </code>
          <div class="tip" id="615">
            <strong>Signature:</strong> text:string -&gt; builder:StringBuilder -&gt; StringBuilder<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/StringHelper.fs#L61-61" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Appends a text to a StringBuilder without surrounding quotes.</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '616', 616)" onmouseover="showTip(event, '616', 616)">
            appendWithoutQuotesIfNotNull value s
          </code>
          <div class="tip" id="616">
            <strong>Signature:</strong> value:Object -&gt; s:string -&gt; StringBuilder -&gt; StringBuilder<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/StringHelper.fs#L82-82" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Appends a text without quoting if the value is not null.</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '617', 617)" onmouseover="showTip(event, '617', 617)">
            charsAndDigits 
          </code>
          <div class="tip" id="617">
            <strong>Signature:</strong> char list<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/StringHelper.fs#L140-140" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Returns all standard chars and digits.</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '618', 618)" onmouseover="showTip(event, '618', 618)">
            Colon 
          </code>
          <div class="tip" id="618">
            <strong>Signature:</strong> char<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/StringHelper.fs#L228-228" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          
        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '619', 619)" onmouseover="showTip(event, '619', 619)">
            ConvertFileToWindowsLineBreaks fileName
          </code>
          <div class="tip" id="619">
            <strong>Signature:</strong> fileName:string -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/StringHelper.fs#L273-273" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Reads a file line by line and replaces all line breaks to windows line breaks
- uses a temp file to store the contents in order to prevent OutOfMemory exceptions</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '620', 620)" onmouseover="showTip(event, '620', 620)">
            ConvertTextToWindowsLineBreaks text
          </code>
          <div class="tip" id="620">
            <strong>Signature:</strong> text:string -&gt; string<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/StringHelper.fs#L265-265" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Converts all line breaks in a text to windows line breaks</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '621', 621)" onmouseover="showTip(event, '621', 621)">
            DecodeBase64Utf8String text
          </code>
          <div class="tip" id="621">
            <strong>Signature:</strong> text:string -&gt; string<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/StringHelper.fs#L352-352" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Decodes a Base64-encoded UTF-8-encoded string</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '622', 622)" onmouseover="showTip(event, '622', 622)">
            EncapsulateApostrophe text
          </code>
          <div class="tip" id="622">
            <strong>Signature:</strong> text:string -&gt; string<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/StringHelper.fs#L293-293" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Encapsulates the Apostrophe</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '623', 623)" onmouseover="showTip(event, '623', 623)">
            endsWith suffix text
          </code>
          <div class="tip" id="623">
            <strong>Signature:</strong> suffix:string -&gt; text:string -&gt; bool<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/StringHelper.fs#L45-45" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Checks whether the given text ends with the given suffix</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '624', 624)" onmouseover="showTip(event, '624', 624)">
            endsWithSlash 
          </code>
          <div class="tip" id="624">
            <strong>Signature:</strong> string -&gt; bool<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/StringHelper.fs#L49-49" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Determines whether the last character of the given <see cref="string" />
matches Path.DirectorySeparatorChar.</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '625', 625)" onmouseover="showTip(event, '625', 625)">
            isLetterOrDigit c
          </code>
          <div class="tip" id="625">
            <strong>Signature:</strong> c:char -&gt; bool<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/StringHelper.fs#L143-143" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Checks whether the given char is a standard char or digit.</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '626', 626)" onmouseover="showTip(event, '626', 626)">
            isNotNullOrEmpty value
          </code>
          <div class="tip" id="626">
            <strong>Signature:</strong> value:string -&gt; bool<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/StringHelper.fs#L17-17" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Returns if the string is not null or empty</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '627', 627)" onmouseover="showTip(event, '627', 627)">
            isNullOrEmpty value
          </code>
          <div class="tip" id="627">
            <strong>Signature:</strong> value:string -&gt; bool<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/StringHelper.fs#L14-14" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Returns if the string is null or empty</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '628', 628)" onmouseover="showTip(event, '628', 628)">
            isNullOrWhiteSpace value
          </code>
          <div class="tip" id="628">
            <strong>Signature:</strong> value:string -&gt; bool<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/StringHelper.fs#L20-20" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Returns if the string is null or empty or completely whitespace</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '629', 629)" onmouseover="showTip(event, '629', 629)">
            isUmlaut c
          </code>
          <div class="tip" id="629">
            <strong>Signature:</strong> c:char -&gt; bool<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/StringHelper.fs#L134-134" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Checks whether the given char is a german umlaut.</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '630', 630)" onmouseover="showTip(event, '630', 630)">
            liftString x
          </code>
          <div class="tip" id="630">
            <strong>Signature:</strong> x:string -&gt; string option<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/StringHelper.fs#L176-176" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Lifts a string to an option</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '631', 631)" onmouseover="showTip(event, '631', 631)">
            LinuxLineBreaks 
          </code>
          <div class="tip" id="631">
            <strong>Signature:</strong> string<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/StringHelper.fs#L256-256" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Represents Linux line breaks</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '632', 632)" onmouseover="showTip(event, '632', 632)">
            MacLineBreaks 
          </code>
          <div class="tip" id="632">
            <strong>Signature:</strong> string<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/StringHelper.fs#L262-262" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Represents Mac line breaks</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '633', 633)" onmouseover="showTip(event, '633', 633)">
            NormalizeVersion version
          </code>
          <div class="tip" id="633">
            <strong>Signature:</strong> version:string -&gt; string<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/StringHelper.fs#L200-200" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Removes all trailing .0 from a version string</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '634', 634)" onmouseover="showTip(event, '634', 634)">
            ProduceRelativePath (...)
          </code>
          <div class="tip" id="634">
            <strong>Signature:</strong> baseLocation:string -&gt; targetLocation:string -&gt; string<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/StringHelper.fs#L304-304" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Produces relative path when possible to go from baseLocation to targetLocation.</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '635', 635)" onmouseover="showTip(event, '635', 635)">
            ReadFile file
          </code>
          <div class="tip" id="635">
            <strong>Signature:</strong> file:string -&gt; seq&lt;string&gt;<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/StringHelper.fs#L181-181" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Reads a file line by line</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '636', 636)" onmouseover="showTip(event, '636', 636)">
            ReadFileAsBytes file
          </code>
          <div class="tip" id="636">
            <strong>Signature:</strong> file:string -&gt; byte []<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/StringHelper.fs#L240-240" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Reads a file as one array of bytes</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '637', 637)" onmouseover="showTip(event, '637', 637)">
            ReadFileAsString file
          </code>
          <div class="tip" id="637">
            <strong>Signature:</strong> file:string -&gt; string<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/StringHelper.fs#L237-237" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Reads a file as one text</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '638', 638)" onmouseover="showTip(event, '638', 638)">
            ReadLine file
          </code>
          <div class="tip" id="638">
            <strong>Signature:</strong> file:string -&gt; string<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/StringHelper.fs#L189-189" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Reads the first line of a file. This can be helpful to read a password from file.</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '639', 639)" onmouseover="showTip(event, '639', 639)">
            RemoveLineBreaks text
          </code>
          <div class="tip" id="639">
            <strong>Signature:</strong> text:string -&gt; string<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/StringHelper.fs#L287-287" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Removes linebreaks from the given string</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '640', 640)" onmouseover="showTip(event, '640', 640)">
            replace pattern replacement text
          </code>
          <div class="tip" id="640">
            <strong>Signature:</strong> pattern:string -&gt; replacement:string -&gt; text:string -&gt; string<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/StringHelper.fs#L23-23" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Replaces the given pattern in the given text with the replacement</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '641', 641)" onmouseover="showTip(event, '641', 641)">
            ReplaceFile fileName text
          </code>
          <div class="tip" id="641">
            <strong>Signature:</strong> fileName:string -&gt; text:string -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/StringHelper.fs#L221-221" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Replaces the file with the given string</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '642', 642)" onmouseover="showTip(event, '642', 642)">
            replaceFirst pattern replacement text
          </code>
          <div class="tip" id="642">
            <strong>Signature:</strong> pattern:string -&gt; replacement:string -&gt; text:string -&gt; string<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/StringHelper.fs#L52-52" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Replaces the first occurrence of the pattern with the given replacement.</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '643', 643)" onmouseover="showTip(event, '643', 643)">
            ReplaceInFile replaceF fileName
          </code>
          <div class="tip" id="643">
            <strong>Signature:</strong> replaceF:(string -&gt; string) -&gt; fileName:string -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/StringHelper.fs#L249-249" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Replaces the text in the given file</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '644', 644)" onmouseover="showTip(event, '644', 644)">
            separated delimiter items
          </code>
          <div class="tip" id="644">
            <strong>Signature:</strong> delimiter:string -&gt; items:seq&lt;string&gt; -&gt; string<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/StringHelper.fs#L26-26" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Converts a sequence of strings to a string with delimiters</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '645', 645)" onmouseover="showTip(event, '645', 645)">
            shortenCurrentDirectory value
          </code>
          <div class="tip" id="645">
            <strong>Signature:</strong> value:string -&gt; string<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/StringHelper.fs#L243-243" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Replaces any occurence of the currentDirectory with .</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '646', 646)" onmouseover="showTip(event, '646', 646)">
            split delimiter text
          </code>
          <div class="tip" id="646">
            <strong>Signature:</strong> delimiter:char -&gt; text:string -&gt; string list<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/StringHelper.fs#L32-32" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Splits the given string at the given char delimiter</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '647', 647)" onmouseover="showTip(event, '647', 647)">
            splitStr delimiterStr text
          </code>
          <div class="tip" id="647">
            <strong>Signature:</strong> delimiterStr:string -&gt; text:string -&gt; string list<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/StringHelper.fs#L35-35" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Splits the given string at the given string delimiter</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '648', 648)" onmouseover="showTip(event, '648', 648)">
            startsWith prefix text
          </code>
          <div class="tip" id="648">
            <strong>Signature:</strong> prefix:string -&gt; text:string -&gt; bool<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/StringHelper.fs#L42-42" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Checks whether the given text starts with the given prefix</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '649', 649)" onmouseover="showTip(event, '649', 649)">
            toLines text
          </code>
          <div class="tip" id="649">
            <strong>Signature:</strong> text:seq&lt;string&gt; -&gt; string<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/StringHelper.fs#L39-39" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Converts a sequence of strings into a string separated with line ends</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '650', 650)" onmouseover="showTip(event, '650', 650)">
            toLower s
          </code>
          <div class="tip" id="650">
            <strong>Signature:</strong> s:string -&gt; string<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/StringHelper.fs#L137-137" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Converts all characters in a string to lower case.</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '651', 651)" onmouseover="showTip(event, '651', 651)">
            toRelativePath value
          </code>
          <div class="tip" id="651">
            <strong>Signature:</strong> value:string -&gt; string<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/StringHelper.fs#L337-337" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Replaces the absolute path to a relative path.</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '652', 652)" onmouseover="showTip(event, '652', 652)">
            toText builder
          </code>
          <div class="tip" id="652">
            <strong>Signature:</strong> builder:StringBuilder -&gt; string<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/StringHelper.fs#L119-119" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Returns the text from the StringBuilder</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '653', 653)" onmouseover="showTip(event, '653', 653)">
            trim x
          </code>
          <div class="tip" id="653">
            <strong>Signature:</strong> x:string -&gt; string<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/StringHelper.fs#L156-156" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Trims the given string</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '654', 654)" onmouseover="showTip(event, '654', 654)">
            trimChars chars x
          </code>
          <div class="tip" id="654">
            <strong>Signature:</strong> chars:char [] -&gt; x:string -&gt; string<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/StringHelper.fs#L161-161" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Trims the given string</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '655', 655)" onmouseover="showTip(event, '655', 655)">
            trimEndChars chars x
          </code>
          <div class="tip" id="655">
            <strong>Signature:</strong> chars:char [] -&gt; x:string -&gt; string<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/StringHelper.fs#L171-171" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Trims the end of the given string</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '656', 656)" onmouseover="showTip(event, '656', 656)">
            trimSeparator s
          </code>
          <div class="tip" id="656">
            <strong>Signature:</strong> s:string -&gt; string<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/StringHelper.fs#L146-146" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Trims the given string with the DirectorySeparatorChar</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '657', 657)" onmouseover="showTip(event, '657', 657)">
            trimSlash s
          </code>
          <div class="tip" id="657">
            <strong>Signature:</strong> s:string -&gt; string<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/StringHelper.fs#L29-29" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Removes the slashes from the end of the given string</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '658', 658)" onmouseover="showTip(event, '658', 658)">
            trimSpecialChars text
          </code>
          <div class="tip" id="658">
            <strong>Signature:</strong> text:string -&gt; string<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/StringHelper.fs#L149-149" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Trims all special characters from a string.</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '659', 659)" onmouseover="showTip(event, '659', 659)">
            trimStartChars chars x
          </code>
          <div class="tip" id="659">
            <strong>Signature:</strong> chars:char [] -&gt; x:string -&gt; string<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/StringHelper.fs#L166-166" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Trims the start of the given string</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '660', 660)" onmouseover="showTip(event, '660', 660)">
            WindowsLineBreaks 
          </code>
          <div class="tip" id="660">
            <strong>Signature:</strong> string<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/StringHelper.fs#L259-259" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Represents Windows line breaks</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '661', 661)" onmouseover="showTip(event, '661', 661)">
            WriteBytesToFile file bytes
          </code>
          <div class="tip" id="661">
            <strong>Signature:</strong> file:string -&gt; bytes:byte [] -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/StringHelper.fs#L212-212" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Writes a byte array to a file</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '662', 662)" onmouseover="showTip(event, '662', 662)">
            WriteFile file lines
          </code>
          <div class="tip" id="662">
            <strong>Signature:</strong> file:string -&gt; lines:seq&lt;string&gt; -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/StringHelper.fs#L231-231" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Writes a file line by line</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '663', 663)" onmouseover="showTip(event, '663', 663)">
            WriteStringToFile append fileName text
          </code>
          <div class="tip" id="663">
            <strong>Signature:</strong> append:bool -&gt; fileName:string -&gt; text:string -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/StringHelper.fs#L215-215" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Writes a string to a file</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '664', 664)" onmouseover="showTip(event, '664', 664)">
            WriteToFile append fileName lines
          </code>
          <div class="tip" id="664">
            <strong>Signature:</strong> append:bool -&gt; fileName:string -&gt; lines:seq&lt;string&gt; -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/StringHelper.fs#L194-194" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Writes a file line by line</p>


        </td>
      </tr>
    </tbody>
  </table>

        </div>
        <div class="span3">
          <a href="http://fsharp.github.io/FAKE/index.html">
            <img src="http://fsharp.github.io/FAKE/pics/logo.png" style="width:140px;height:140px;margin:10px 0px 0px 35px;border-style:none;" />
          </a>

          <ul class="nav nav-list" id="menu">

            <li class="nav-header">FAKE - F# Make</li>

            <li class="divider"></li>
            <li><a href="http://fsharp.github.io/FAKE/index.html">Home page</a></li>
            <li class="divider"></li>

            <li><a href="https://www.nuget.org/packages/FAKE">Get FAKE - F# Make via NuGet</a></li>
            <li><a href="http://github.com/fsharp/fake">Source Code on GitHub</a></li>
            <li><a href="http://github.com/fsharp/fake/blob/master/License.txt">License (Apache 2)</a></li>
            <li><a href="http://fsharp.github.io/FAKE/RELEASE_NOTES.html">Release Notes</a></li>
            <li><a href="http://fsharp.github.io/FAKE//contributing.html">Contributing to FAKE - F# Make</a></li>
            <li><a href="http://fsharp.github.io/FAKE/users.html">Who is using FAKE?</a></li>
            <li><a href="http://stackoverflow.com/questions/tagged/f%23-fake">Ask a question</a></li>
            <li class="nav-header">Tutorials</li>
            <li><a href="http://fsharp.github.io/FAKE/gettingstarted.html">Getting started</a></li>
            <li><a href="http://fsharp.github.io/FAKE/cache.html">Build script caching</a></li>
            <li class="divider"></li>
            <li><a href="http://fsharp.github.io/FAKE/nuget.html">NuGet package restore</a></li>
            <li><a href="http://fsharp.github.io/FAKE/fxcop.html">Using FxCop in a build</a></li>
            <li><a href="http://fsharp.github.io/FAKE/assemblyinfo.html">Generating AssemblyInfo</a></li>
            <li><a href="http://fsharp.github.io/FAKE/create-nuget-package.html">Create NuGet packages</a></li>
            <li><a href="http://fsharp.github.io/FAKE/specifictargets.html">Running specific targets</a></li>
            <li><a href="http://fsharp.github.io/FAKE/commandline.html">Running FAKE from command line</a></li>
            <li><a href="http://fsharp.github.io/FAKE/parallel-build.html">Running targets in parallel</a></li>
            <li><a href="http://fsharp.github.io/FAKE/fsc.html">Using the F# compiler from FAKE</a></li>
            <li><a href="http://fsharp.github.io/FAKE/customtasks.html">Creating custom tasks</a></li>
            <li><a href="http://fsharp.github.io/FAKE/soft-dependencies.html">Soft dependencies</a></li>
            <li><a href="http://fsharp.github.io/FAKE/teamcity.html">TeamCity integration</a></li>
            <li><a href="http://fsharp.github.io/FAKE/canopy.html">Running canopy tests</a></li>
            <li><a href="http://fsharp.github.io/FAKE/octopusdeploy.html">Octopus Deploy</a></li>
            <li><a href="http://fsharp.github.io/FAKE/typescript.html">TypeScript support</a></li>
            <li><a href="http://fsharp.github.io/FAKE/azurewebjobs.html">Azure WebJobs support</a></li>
            <li><a href="http://fsharp.github.io/FAKE/azurecloudservices.html">Azure Cloud Services support</a></li>
            <li><a href="http://fsharp.github.io/FAKE/fluentmigrator.html">FluentMigrator support</a></li>
            <li><a href="http://fsharp.github.io/FAKE/androidpublisher.html">Android publisher</a></li>
            <li><a href="http://fsharp.github.io/FAKE/watch.html">File Watcher</a></li>
            <li><a href="http://fsharp.github.io/FAKE/wix.html">WiX Setup Generation</a></li>
            <li class="divider"></li>
            <li><a href="http://fsharp.github.io/FAKE/deploy.html">Fake.Deploy</a></li>
            <li><a href="http://fsharp.github.io/FAKE/iis.html">Fake.IIS</a></li>
            <li class="nav-header">Reference</li>

            <li><a href="http://fsharp.github.io/FAKE/apidocs/index.html">API Reference</a></li>
          </ul>
        </div>
      </div>
    </div>
    <a href="http://github.com/fsharp/fake"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>
  </body>
  </html>
